SPECIES_CODE,SCIENTIFIC_NAME,COMMON_NAME,Year,LOC_ID,LATITUDE,LONGITUDE,SUBNATIONAL1_CODE
ptarmi1,NA,1,1994,L20431,64.78457,-147.35049,US-AK
quail1,NA,1,1995,L20451,42.12109,-88.26598,US-IL
comsni,NA,1,1994,L20730,40.71593,-74.36649,US-NJ
bkbwar,NA,2,1995,L20857,45.67702,-122.6668,US-WA
norsho,NA,2,1989,L23502,33.99132,-80.9993,US-SC
astfly,NA,1,1995,L23553,39.75673,-121.60581,US-CA
crow,NA,4,1994,L26176,27.78971,-82.71874,US-FL
woosto,NA,2,1995,L26176,27.78971,-82.71874,US-FL
laugul,NA,8,1995,L26176,27.78971,-82.71874,US-FL
osprey,NA,1,1995,L26179,36.34589,-79.65715,US-NC
gycthr,NA,2,1994,L26407,40.68217,-73.98099,US-NY
warble,NA,1,1995,L26410,43.21337,-77.93906,US-NY
manduc,NA,1,1995,L27406,35.46433,-120.64729,US-CA
shtspa,NA,2,1995,L27577,43.275,-79.966,CA-ON
easwpw1,NA,2,1995,L28026,38.15885,-91.2439,US-MO
musduc3,musduc,1,1995,L28831,47.73726,-122.63394,US-WA
cliswa,NA,20,1995,L30411,33.67357,-117.37649,US-CA
whehum,NA,1,1994,L30699,34.17228,-117.33554,US-CA
verfly,NA,1,1994,L31788,32.22783,-95.22753,US-TX
limpki,NA,1,1994,L31853,28.53131,-81.47673,US-FL
cockat,NA,1,1994,L31853,28.53131,-81.47673,US-FL
triher,NA,1,1994,L31853,28.53131,-81.47673,US-FL
belvir,NA,1,1994,L31974,31.55062,-110.26995,US-AZ
swallo,NA,15,1995,L31986,48.02228,-122.06858,US-WA
lobcur,NA,2,1995,L31988,45.84047,-119.29025,US-OR
grawar,NA,1,1994,L32340,33.67154,-112.3591,US-AZ
swtkit,NA,1,1995,L32553,27.5377,-81.81462,US-FL
wesfly,NA,1,1994,L32606,38.68233,-121.2274,US-CA
wilfly,NA,1,1995,L32606,38.68233,-121.2274,US-CA
rudduc,NA,1,1992,L33230,39.12439,-104.55195,US-CO
belspa2,NA,1,1994,L33421,37.953360000000004,-122.07515,US-CA
motduc,NA,2,1995,L33618,27.29215,-81.36605,US-FL
chclon,NA,1,1989,L34731,49.864,-97.14,CA-MB
wesgul,NA,30,1994,L34946,44.4415947,-124.0774115,US-OR
chswar,NA,1,1994,L35064,35.76661,-78.7133,US-NC
phivir,NA,1,1991,L36026,30.15838,-85.76063,US-FL
gadwal,NA,1,1989,L36342,37.93358,-75.37078,US-VA
btywar,NA,2,1994,L37350,34.4426,-119.74209,US-CA
y00425,NA,1,1994,L37727,39.31852,-76.11609,US-MD
amepip,NA,1,1995,L37909,47.14229,-122.27038,US-WA
btbwar,NA,1,1995,L38723,40.43082,-79.76363,US-PA
olsfly,NA,5,1995,L39262,50.45,-119.2,CA-BC
warvir,NA,1,1995,L39714,34.01899,-117.85555,US-CA
casvir,NA,1,1993,L40039,47.00526,-122.87398,US-WA
grepew,NA,1,1995,L41153,31.84005,-106.53511,US-TX
