SPECIES_CODE,SCIENTIFIC_NAME,COMMON_NAME,Year,LOC_ID,LATITUDE,LONGITUDE,SUBNATIONAL1_CODE
crossb,NA,2,1994,L20134,44.05639,-103.29146,US-SD
shtgro,NA,5,1994,L20254,42.94064,-100.25741,US-NE
gryvir,NA,4,1994,L20337,40.60711,-105.05446,US-CO
leafly,NA,1,1995,L20356,43.898,-79.406,CA-ON
commyn,NA,10,1994,L20430,21.35112,-157.92164,US-HI
revbul,NA,2,1994,L20430,21.35112,-157.92164,US-HI
ptarmi1,NA,1,1994,L20431,64.78457,-147.35049,US-AK
quail1,NA,1,1995,L20451,42.12109,-88.26598,US-IL
lazbun,NA,1,1995,L20454,39.3445,-84.40701,US-OH
bkbwoo,NA,1,1995,L20496,45.5978,-75.6169,CA-QC
commer,NA,3,1995,L20718,46.24355,-114.1584,US-MT
comsni,NA,1,1994,L20730,40.71593,-74.36649,US-NJ
canary1,NA,1,1994,L20782,40.8520472,-74.1596317,US-NJ
canary1,NA,1,1995,L20782,40.8520472,-74.1596317,US-NJ
bkbwar,NA,2,1995,L20857,45.67702,-122.6668,US-WA
calhum,NA,1,1994,L21853,30.40243,-89.77426,US-LA
norsho,NA,2,1989,L23502,33.99132,-80.9993,US-SC
astfly,NA,1,1995,L23553,39.75673,-121.60581,US-CA
orcori,NA,1,1991,L23898,40.76395,-73.77526,US-NY
crow,NA,4,1994,L26176,27.78971,-82.71874,US-FL
greegr,NA,1,1994,L26176,27.78971,-82.71874,US-FL
woosto,NA,2,1995,L26176,27.78971,-82.71874,US-FL
laugul,NA,8,1995,L26176,27.78971,-82.71874,US-FL
snoegr,NA,1,1995,L26176,27.78971,-82.71874,US-FL
osprey,NA,1,1995,L26179,36.34589,-79.65715,US-NC
gycthr,NA,2,1994,L26407,40.68217,-73.98099,US-NY
warble,NA,1,1995,L26410,43.21337,-77.93906,US-NY
chukar,NA,1,1995,L26444,38.75018,-104.72519,US-CO
mallar,NA,10,1990,L26876,32.78478,-108.27302,US-NM
manduc,NA,1,1995,L27406,35.46433,-120.64729,US-CA
crithr,NA,1,1988,L27521,31.8373,-109.02996,US-NM
bkcspa,NA,1,1995,L27521,31.8373,-109.02996,US-NM
bkcspa,NA,1,1994,L27521,31.8373,-109.02996,US-NM
shtspa,NA,2,1995,L27577,43.275,-79.966,CA-ON
easwpw1,NA,2,1995,L28026,38.15885,-91.2439,US-MO
eawpew,NA,1,1994,L28135,36.388420000000004,-86.45586,US-TN
easkin,NA,2,1991,L28149,40.52129,-75.77457,US-PA
vichum,NA,1,1993,L28249,43.22174,-77.59482,US-NY
sagspa,NA,1,1992,L28430,32.40967,-110.98301,US-AZ
winwre,NA,1,1992,L28569,43.3957,-89.38576,US-WI
whtdov,NA,1,1994,L28675,30.66508,-97.69901,US-TX
snogoo,NA,1,1994,L28790,42.03625,-87.75525,US-IL
musduc3,musduc,1,1995,L28831,47.73726,-122.63394,US-WA
chukar,NA,1,1990,L28909,42.4646,-88.27708,US-IL
sparro1,NA,1,1994,L28955,42.85,-80.733333,CA-ON
blugrs,NA,1,1994,L29063,50.23333,-121.56667,CA-BC
blugrs,NA,1,1995,L29063,50.23333,-121.56667,CA-BC
sagspa,NA,1,1990,L29430,34.56788,-118.09808,US-CA
prafal,NA,1,1991,L29640,45.54728,-106.26699,US-MT
lobthr,NA,1,1991,L29819,26.51648,-99.11224,US-TX
grnjay,NA,1,1991,L29819,26.51648,-99.11224,US-TX
altori,NA,1,1991,L29819,26.51648,-99.11224,US-TX
audori,NA,1,1991,L29819,26.51648,-99.11224,US-TX
brnjay,NA,1,1991,L29819,26.51648,-99.11224,US-TX
olispa,NA,1,1991,L29819,26.51648,-99.11224,US-TX
solvir1,NA,1,1995,L30220,44.59268,-123.27202,US-OR
mallar,NA,1,1992,L30254,33.5237,-111.9029,US-AZ
sagspa1,NA,1,1993,L30324,32.3051,-106.7567,US-NM
cliswa,NA,20,1995,L30411,33.67357,-117.37649,US-CA
y01184,NA,1,1995,L30680,38.27071,-104.60856,US-CO
lawgol,NA,1,1994,L30687,45.51733,-122.86218,US-OR
whehum,NA,1,1994,L30699,34.17228,-117.33554,US-CA
weskin,NA,1,1995,L30699,34.17228,-117.33554,US-CA
graspa,NA,2,1995,L30729,39.16093,-76.71268,US-MD
orcori,NA,1,1992,L31011,41.50055,-82.01569,US-OH
wilsap,NA,1,1995,L31101,32.40088,-104.26666,US-NM
lewwoo,NA,1,1990,L31205,33.79133,-84.19663,US-GA
commer,NA,9,1994,L31211,43.86804,-76.19392,US-NY
whhwoo,NA,1,1992,L31351,46.74217,-120.72986,US-WA
swahaw,NA,1,1995,L31427,38.9197,-76.80516,US-MD
leafly,NA,1,1994,L31659,39.87931,-75.91681,US-PA
verfly,NA,1,1994,L31788,32.22783,-95.22753,US-TX
eurgol,NA,1,1993,L31842,40.35309,-74.07437,US-NJ
limpki,NA,1,1994,L31853,28.53131,-81.47673,US-FL
cockat,NA,1,1994,L31853,28.53131,-81.47673,US-FL
triher,NA,1,1994,L31853,28.53131,-81.47673,US-FL
belvir,NA,1,1994,L31974,31.55062,-110.26995,US-AZ
swallo,NA,15,1995,L31986,48.02228,-122.06858,US-WA
lobcur,NA,2,1995,L31988,45.84047,-119.29025,US-OR
grawar,NA,1,1994,L32340,33.67154,-112.3591,US-AZ
weskin,NA,1,1994,L32537,32.58264,-116.6255,US-CA
swtkit,NA,1,1995,L32553,27.5377,-81.81462,US-FL
treswa,NA,10,1994,L32554,34.16207,-77.91031,US-NC
wesfly,NA,1,1994,L32606,38.68233,-121.2274,US-CA
wilfly,NA,1,1995,L32606,38.68233,-121.2274,US-CA
wesowl1,NA,1,1995,L32955,43.71767,-96.59615,US-SD
wesblu,NA,2,1988,L33133,38.39668,-122.83582,US-CA
rudduc,NA,1,1992,L33230,39.12439,-104.55195,US-CO
wilsap,NA,1,1989,L33294,38.25832,-94.33718,US-MO
tunswa,NA,1,1991,L33355,38.767,-76.28037,US-MD
belspa2,NA,1,1994,L33421,37.953360000000004,-122.07515,US-CA
snogoo,NA,1,1993,L33602,41.79029,-88.17296,US-IL
motduc,NA,2,1995,L33618,27.29215,-81.36605,US-FL
vichum,NA,1,1991,L33732,41.77686,-124.18206,US-CA
y01184,NA,4,1991,L34070,38.47354,-107.86175,US-CO
chukar,NA,1,1992,L34181,38.86575,-107.96172,US-CO
nswowl,NA,1,1990,L34390,42.90287,-72.41356,US-NH
norpin,NA,1,1989,L34483,40.69433,-122.10668,US-CA
hooori,NA,1,1988,L34642,32.7458,-117.16397,US-CA
comyel,NA,1,1991,L34729,32.79272,-116.96747,US-CA
gnttow,NA,1,1994,L34729,32.79272,-116.96747,US-CA
snoegr,NA,1,1994,L34729,32.79272,-116.96747,US-CA
chclon,NA,1,1989,L34731,49.864,-97.14,CA-MB
wesgul,NA,30,1994,L34946,44.4415947,-124.0774115,US-OR
naswar,NA,1,1988,L34986,28.10573,-97.22673,US-TX
wilsap,NA,1,1988,L35025,35.46228,-97.3979,US-OK
chswar,NA,1,1994,L35064,35.76661,-78.7133,US-NC
dusgro,NA,1,1989,L35118,39.65036,-105.34174,US-CO
y01184,NA,1,1990,L35291,38.11476,-105.14528,US-CO
winwre,NA,1,1988,L35299,38.35774,-79.84192,US-WV
lazbun,NA,2,1989,L35317,27.7086,-80.44971,US-FL
solvir1,NA,1,1993,L35394,39.73234,-105.19375,US-CO
monqua,NA,5,1995,L35554,32.77266,-108.27459,US-NM
sumtan,NA,1,1994,L35712,30.4116,-91.08462,US-LA
blugrs,NA,10,1989,L35729,41.30208,-73.79248,US-NY
wesowl1,NA,1,1994,L35814,40.59533,-111.83183,US-UT
nswowl,NA,1,1988,L35912,40.21349,-79.76521,US-PA
prawar,NA,1,1993,L35975,30.23764,-85.91399,US-FL
whwcro,NA,19,1988,L36009,40.6352,-80.08275,US-PA
prawar,NA,1,1994,L36026,30.15838,-85.76063,US-FL
phivir,NA,1,1991,L36026,30.15838,-85.76063,US-FL
gadwal,NA,1,1989,L36342,37.93358,-75.37078,US-VA
attwoo1,NA,1,1989,L36516,50.06667,-96.55,CA-MB
nohowl,NA,1,1992,L36607,47.43333,-72.783333,CA-QC
norpin,NA,1,1992,L36628,30.12245,-83.61642,US-FL
swahaw,NA,1,1992,L36628,30.12245,-83.61642,US-FL
gyrfal,NA,2,1995,L36634,38.77291,-77.05746,US-VA
mckbun,NA,1,1993,L36652,58.75095,-156.4884,US-AK
mckbun,NA,1,1992,L36652,58.75095,-156.4884,US-AK
eurgol,NA,1,1992,L36895,43.758,-79.324,CA-ON
tunswa,NA,1,1994,L36946,54.51667,-128.58333,CA-BC
tunswa,NA,1,1995,L36946,54.51667,-128.58333,CA-BC
comgol,NA,1,1994,L36946,54.51667,-128.58333,CA-BC
buwtea,NA,1,1994,L36946,54.51667,-128.58333,CA-BC
btywar,NA,2,1994,L37350,34.4426,-119.74209,US-CA
phaino,NA,1,1993,L37350,34.4426,-119.74209,US-CA
reevir1,NA,1,1994,L37404,41.55562,-87.6641,US-IL
y00425,NA,1,1994,L37727,39.31852,-76.11609,US-MD
westan,NA,1,1993,L37908,38.09685,-122.58196,US-CA
amepip,NA,1,1995,L37909,47.14229,-122.27038,US-WA
attwoo1,NA,1,1994,L38060,58.75095,-156.4884,US-AK
snoowl1,NA,2,1995,L38446,43.31522,-78.07579,US-NY
hoomer,NA,1,1991,L38518,35.97977,-78.53163,US-NC
sprgro,NA,1,1994,L38580,43.12,-79.105,CA-ON
btbwar,NA,1,1995,L38723,40.43082,-79.76363,US-PA
winwre,NA,1,1989,L38770,39.4918,-80.66897,US-WV
dickci,NA,1,1988,L38876,27.44287,-80.36145,US-FL
easkin,NA,1,1993,L38897,35.4988,-83.00486,US-NC
nohowl,NA,1,1995,L39228,46.86667,-71.016667,CA-QC
olsfly,NA,5,1995,L39262,50.45,-119.2,CA-BC
weskin,NA,1,1993,L39360,35.56656,-118.25352,US-CA
lecthr,NA,1,1994,L39415,35.71044,-117.86197,US-CA
lecthr,NA,1,1995,L39415,35.71044,-117.86197,US-CA
swahaw,NA,1,1993,L39473,43.0164,-88.2578,US-WI
goleag,NA,1,1994,L39540,38.83125,-105.27391,US-CO
lessca,NA,1,1992,L39614,38.68769,-76.12786,US-MD
rebmer,NA,1,1993,L39614,38.68769,-76.12786,US-MD
warvir,NA,1,1995,L39714,34.01899,-117.85555,US-CA
casvir,NA,1,1993,L40039,47.00526,-122.87398,US-WA
gyrfal,NA,1,1992,L40091,53.5316,-113.9994,CA-AB
whevir,NA,1,1992,L40241,30.51571,-84.27744,US-FL
commer,NA,1,1993,L40253,54.51667,-128.58333,CA-BC
brnowl,NA,1,1993,L40450,38.89142,-94.8308,US-KS
gbbgul,NA,1,1991,L40513,45.45,-74.15,CA-QC
grepew,NA,1,1995,L41153,31.84005,-106.53511,US-TX
btnwar,NA,1,1995,L41198,30.2436,-81.61898,US-FL
easkin,NA,1,1992,L41626,31.60342,-110.53298,US-AZ
westan,NA,1,1991,L41642,40.3528,-105.54771,US-CO
dusgro,NA,1,1994,L41721,48.07611,-117.63047,US-WA
shrike,NA,1,1995,L41781,45.05017,-92.8257,US-MN
weskin,NA,1,1991,L41796,33.19301,-117.28825,US-CA
gnwtea,NA,1,1993,L42132,44.65,-66.85,CA-NB
solvir1,NA,1,1992,L42190,42.74904,-124.47596,US-OR
rinduc,NA,1,1993,L42190,42.74904,-124.47596,US-OR
prowar,NA,1,1994,L42579,41.9821,-91.62427,US-IA
