sabjay_2020
pitwhy_2018
flycat1_2003
rtlhum_2005
easwpw1_2011
easwpw1_2019
eassco1_2012
smilon_2002
smilon_2003
lesnig_2022
smilon_2004
lesnig_2023
smilon_2008
maghum1_2005
y00617_2010
skylar_2021
hilmyn_2007
fieldf_2017
flycat1_2016
easwpw1_2020
flycat1_2018
easwpw1_2021
x00622_2002
ruthum1_2016
palwar3_2009
greprc1_2007
sedwre1_2001
mexduc_2004
mexduc_2007
sedwre1_2009
maghum1_2018
fieldf_2022
easmea2_2007
agwtea1_2007
flycat1_2023
palwar3_2014
goose1_2011
goose1_2013
y00337_2004
flsjay_1995
flsjay_1996
laplon_1997
maghum1_2020
agwtea1_2015
easmea2_2019
prowar_2003
prowar_2007
parauk_2006
amered_2000
prowar_2009
palwar3_2020
cockat_1994
palwar3_2024
gwfgoo_2002
gwfgoo_2003
gwfgoo_2005
y00337_2012
y00337_2013
y00337_2014
wurher_2004
attwoo1_2024
easmea2_2023
ycnher_2001
thrush1_1997
thrush1_1998
ycnher_2007
ycnher_2008
y00337_2021
y00337_2022
slcjun_1996
musduc3_1995
wurher_2013
wurher_2017
wilwar2_2006
rubcha1_2023
flctan_2010
buggna1_2020
aplfal_2002
prawar_2001
buggna1_2024
ycnher_2010
bewwre1_2006
ycnher_2013
whcsee_2007
sagthr_1998
snogoo_1993
snogoo_1994
ycnher_2017
snogoo_1997
snogoo_1999
woewar1_2001
woewar1_2002
woewar1_2006
woewar1_2007
gretit3_2009
bewwre1_2011
tanage_2020
tanage_2022
wesfly_1994
woewar1_2010
gryfra_2002
whocra_2005
spotow1_2007
gycthr_1994
gresca_2001
gycthr_1998
rusbun_2018
gresca_2007
gresca_2008
gresca_2009
foxsp4_2014
gryfly_2008
buwtea_2006
gryfra_2011
peflov_2003
gryfra_2013
peflov_2004
whhwoo_1992
spotow1_2013
spotow1_2014
spotow1_2015
spotow1_2017
rusbun_2023
grwpel1_2005
buwtea_2012
x00689_2022
gryfra_2022
phaino_1993
bushti2_2000
bushti2_2009
nuthat1_2003
nuthat1_2005
berhum_2022
belspa2_1994
y00612_2001
y00612_2002
monpar1_2014
y00612_2004
y00612_2005
paired_2001
paired_2006
paired_2007
paired_2008
paired_2009
eawpew_1994
comcha_2008
plsvir_2005
plsvir_2006
plsvir_2008
x00619_2001
barswa2_2009
y00612_2011
swtkit_2003
mckbun_1992
mckbun_1993
rallus_2002
virrai_2001
mckbun_1998
virrai_2006
yehbla_1999
paired_2011
virrai_2009
paired_2016
broman1_2013
comcha_2013
plsvir_2011
plsvir_2019
saffin_2001
x00619_2014
saffin_2005
casvir_1993
prafal_2024
cacgoo1_2003
virrai_2010
virrai_2011
virrai_2013
virrai_2016
virrai_2017
paired_2023
paired_2024
plsvir_2024
y00332_2006
y00332_2008
y00332_2009
cliswa_2010
cliswa_2012
cliswa_2015
nrwswa1_2023
cliswa_2018
nutman_2001
phoebe1_2009
virrai_2024
cacgoo1_2019
amerob3_2011
x00195_2007
lobcur_1995
y00332_2010
sprpip_2000
amerob3_2014
y00332_2011
amerob3_2017
y00332_2015
saffin_2020
retloo_2000
buteo_2004
buteo_2005
buteo_2008
norsho_1989
comnig_2005
x00415_2013
comnig_2006
norshr3_2013
comnig_2009
y00322_2016
houwre1_2008
whthaw_2006
whthaw_2009
amerob3_2021
clcrob_2001
neocor_2012
passer1_2016
neocor_2013
neocor_2014
buteo_2010
neocor_2015
buteo_2013
rubrob_2001
rubrob_2002
rubrob_2005
limpki_2001
limpki_2002
limpki_2006
limpki_2007
limpki_2008
sumtan_1994
sumtan_1997
comnig_2011
comnig_2015
comnig_2018
houwre1_2013
sancra2_2016
seaspa_1999
veery_1997
veery_1998
veery_1999
btnwar_2011
btnwar_2014
btnwar_2016
bahmoc_2004
limpki_2010
rubrob_2014
rethaw4_2014
rethaw4_2015
nighth1_2009
comnig_2020
comnig_2021
rethaw4_2017
comnig_2022
rethaw4_2019
yetwar1_2006
comgol_1994
chiswi_2001
chiswi_2003
comgol_1997
comgol_1998
comgol_1999
banswa_2002
banswa_2003
banswa_2004
banswa_2008
lotduc_2002
lotduc_2005
lotduc_2007
lessca_2011
rocpta1_2014
x00059_2016
rocpta1_2017
whwsco_2010
rethaw4_2021
y00022_2000
y00022_2002
y00022_2006
x00039_2009
chiswi_2019
gryvir_2008
graspa_2000
gryvir_2009
lotduc_2012
lotduc_2014
graspa_2009
diurap1_2001
canvas_1999
rocpta1_2022
diurap1_2009
martin1_2015
x00059_2024
kingfi1_2003
kingfi1_2005
banswa_2024
botgra1_2011
graspa_2011
graspa_2015
graspa_2017
lotduc_2024
graspa_2018
diurap1_2010
cavswa3_2010
swan1_2003
swan1_2005
yebcha_1997
whepar2_2022
alcgoo1_2002
yehpar_2005
y00619_2017
borowl_1997
borowl_1998
borowl_1999
kingfi1_2015
kirwar_2007
gryvir_2022
gadwal_2000
shtgro_1994
shtgro_1997
graspa_2023
graspa_2024
zothaw_2004
zothaw_2006
zothaw_2007
zothaw_2008
conwar_2001
conwar_2005
yehpar_2016
x00614_2003
x00614_2004
purfin1_2007
icegul1_2001
palwar5_2006
zothaw_2011
amebit_2010
conwar_2010
y00425_2003
conwar_2011
y00425_2004
amebit_2019
yehpar_2020
yehpar_2023
attwoo3_2008
norpin_2006
triher_2003
dusfly_1999
camwar_1997
camwar_1998
gubter2_2005
golphe_2013
zothaw_2022
snoegr_1994
snoegr_1995
amebit_2024
y00425_2012
y00425_2013
y00425_2015
comgra1_2012
comgra1_2014
comgra1_2017
commyn_1994
bcxtit1_2007
dove1_2015
moublu_1997
casspa_1997
amhgul1_2008
x00420_2008
easwar1_2013
nswowl_1988
scrjay_2018
sora_2023
sora_2024
dove1_2020
dove1_2021
crithr_1988
dove1_2024
burowl_2000
burowl_2002
westan_1991
altori_2014
westan_1993
shrike_2007
westan_1998
gloibi_2000
commer1_2021
gloibi_2004
nswowl_1990
nswowl_1999
bewwre3_2009
y00221_2008
burowl_2010
shrike_2011
shrike_2014
tern1_2009
strept1_2015
henspa_2007
ruwspa_1999
vauswi_2010
vauswi_2018
vauswi_2019
marwre1_2009
y00598_2015
magwar_2002
magwar_2003
tern1_2010
tern1_2012
tern1_2014
tern1_2015
yefcan_2006
yefcan_2008
henspa_2012
nutfly_2019
y00019_2000
y00019_2003
vauswi_2020
y00019_2005
y00019_2006
y00019_2007
goleag_1994
blugrs_2001
gilfli_1997
gilfli_1999
mdxmal1_2002
shthaw_1998
naswar_1988
yefcan_2011
loeowl_2013
loeowl_2016
yefcan_2017
rempar_2012
loeowl_2018
loeowl_2019
rempar_2014
nutfly_2020
glagul_2000
y00019_2010
y00019_2012
glagul_2003
ercfra_2009
glagul_2005
aldfly_2001
grwher_2000
grwher_2003
grwher_2006
wfqdov_2007
grwher_2009
hoowar_2003
mdxmal1_2012
loeowl_2022
mdxmal1_2017
vireo1_2003
loeowl_2024
mdxmal1_2019
lawgol_1994
y00019_2021
glagul_2012
glagul_2013
glagul_2015
glagul_2017
glagul_2018
taimer1_2009
redegr_2007
oliwar_2003
eurrob1_2023
whwsco2_2020
whwsco2_2022
redpol_2002
whwsco2_2023
redpol_2003
blugrs_2021
swathr2_2006
dickci_1988
blugrs_2024
grwher_2010
mcclon_2001
mdxmal1_2021
budger_2024
placha_2007
eagle1_2002
whcsee1_2016
vireo1_2010
whcsee1_2018
vireo1_2011
baffal1_2007
forter_2007
clcspa_1999
glagul_2023
taimer1_2010
spoowl_2004
glagul_2024
redegr_2011
taimer1_2017
calhum_2010
lbbgul_2002
lbbgul_2007
mallar_2015
mallar_2019
rinduc_1993
comsni_1994
whcsee1_2021
whcsee1_2022
comsni_1998
comsni_1999
vireo1_2020
eagle1_2014
vireo1_2023
forter_2010
rewbul_2005
forter_2017
forter_2019
dusgro_2003
x00457_2007
krthaw1_2002
krthaw1_2007
placha_2024
hutvir_1999
belvir_2008
manduc_2007
gryjay1_2010
gryjay1_2014
verfly_1994
solsan_2007
solsan_2008
dusgro_2010
dusgro_2014
weskin_1991
weskin_1993
weskin_1994
weskin_1995
dusgro_2019
smafal_2008
weskin_1997
weskin_1998
bcrfin_2020
y00334_2006
PFW_2020_2
y00334_2009
reevir1_1994
belvir_2010
belvir_2011
ferhaw_2003
belvir_2015
ferhaw_2008
eurgol_1992
eurgol_1993
sheowl_1997
sheowl_1998
sheowl_1999
dusgro_2024
y00324_2009
treswa_1994
nstspa2_2007
x00197_2009
sctfly_2003
y00334_2016
y00334_2019
miskit_2004
miskit_2007
miskit_2009
chemun_2011
compea_2003
compea_2005
compea_2006
yelgro_2004
grykin_2007
yelgro_2006
swathr_2000
swawar_2004
swawar_2009
gbbgul_1991
gbbgul_1999
sctfly_2010
sctfly_2012
whcswi_2009
sctfly_2015
grepew_1995
whwcro_1988
miskit_2010
miskit_2011
solvir1_2004
solvir1_2005
wilsap_2003
norpyo1_2008
fuwduc_2011
barwar_2015
norpyo1_2009
chemun_2020
chemun_2021
fuwduc_2013
chemun_2022
fuwduc_2014
chswar_1994
fuwduc_2015
compea_2015
grykin_2010
compea_2017
grykin_2012
wilfly_2002
orfpar_2018
wilfly_2003
fuwduc_2019
chswar_1999
grykin_2015
truswa_2001
nrwswa_2000
wilfly_2006
truswa_2004
swathr_2011
swawar_2013
nrwswa_2007
savspa4_2013
miskit_2021
bkvori_2020
norpyo1_2010
norpyo1_2011
miskit_2024
solvir1_2015
bkpwar_1999
btmjay_2005
compea_2020
orfpar_2023
nrwswa_2011
foxsp1_2001
swawar_2020
swawar_2021
foxsp1_2003
truswa_2017
swawar_2024
foxsp1_2009
whcswi_2020
whcswi_2024
whfibi_2004
blkmer1_2005
blkmer1_2006
woowar_2007
meadow_2013
meadow_2015
hawgoo_2009
foxsp1_2010
cangoo4_2019
quail1_1995
quail1_1997
y01184_2002
whfibi_2013
whfibi_2014
y01184_2004
blkmer1_2011
ipsspa_2012
ipsspa_2013
olsfly_1995
ipsspa_2018
bkbwar_1995
shicow_2000
lecthr_1994
lecthr_1995
redhea_2003
wesgre_2012
shicow_2006
shicow_2008
redhea_2009
y01184_2011
whfibi_2022
y01184_2012
whfibi_2023
tribla_2002
gchwar_2003
gchwar_2006
gchwar_2007
gchwar_2008
ipsspa_2022
grybun_2005
redhea_2010
redhea_2011
shicow_2014
shicow_2016
shicow_2017
pabwoo1_2017
labspa_2003
labspa_2006
brambl_2005
tenwar_2000
tribla_2015
gchwar_2017
herwar_2005
tribla_2018
gchwar_2019
herwar_2007
bkskit1_2012
y00004_2014
calgul_2001
nobtyr_2020
duck1_2011
x00712_2001
bacspa_2003
x00712_2004
shicow_2022
bacspa_2006
shicow_2023
bacspa_2007
swallo_1995
wlswar_1997
pabwoo1_2020
wlswar_1999
swallo_1998
ewcspa1_2009
buwwar_1997
orabis1_2003
orabis1_2007
orabis1_2008
blugrb1_2000
tribla_2024
tenwar_2019
bacspa_2011
frsgro1_2006
frsgro1_2009
blugrb1_2014
blugrb1_2015
brambl_2022
eurgre1_2010
yegfin1_2008
herwar_2024
yegvir_2018
eurgre1_2018
monqua_1995
amepip_2002
amepip_2009
frsgro1_2012
btywar_1994
btywar_1999
bongul_2002
yegvir_2020
yegvir_2021
eurgre1_2020
yegvir_2022
eurgre1_2021
bongul_2007
phivir_2024
comros_2009
x00422_2007
sparro1_1994
easkin_1991
easkin_1992
swahaw_2000
easkin_1993
swahaw_2006
snoowl1_1995
snoowl1_1999
comros_2010
wesgul_2000
wesgul_2002
wesgul_2006
x00422_2019
whevir_1992
bongul_2024
whevir_1999
macwar_2006
macwar_2007
grcfly_2000
amewoo_1997
amewoo_1999
winwre2_2008
olispa_1991
winwre2_2009
easwpw1_1995
easwpw1_1998
barswa_1997
macwar_2019
marwre3_2007
archil1_2005
archil1_2007
winwre2_2016
pagplo_2007
leater1_2020
rengre_2002
leater1_2023
rengre_2005
rengre_2006
flycat1_1998
hoomer_1991
y00666_2002
y00666_2005
compoo_2004
compoo_2006
bkcspa_2019
smilon_1999
macwar_2021
archil1_2011
rosspo1_2003
rosspo1_2004
gyrfal_2001
ducfly_2010
gyrfal_2003
rosspo1_2008
rosspo1_2009
gyrfal_2006
maghum1_1997
maghum1_1999
pagplo_2018
rengre_2010
sagspa_2003
sagspa_2005
rengre_2017
greyel_2013
sagspa_2008
sagspa_2009
greyel_2016
lucwar_2003
warble_2008
lucwar_2008
raven_2004
y00666_2013
rebmer_2000
bkcspa_2021
compoo_2012
orwpar_2003
orwpar_2004
gyrfal_2010
gyrfal_2012
towhee1_2009
rosspo1_2017
whrsha_2017
gyrfal_2016
gyrfal_2017
attwoo1_1989
whtswi_2001
grawar_2006
pagplo_2023
bncfly_2007
whtswi_2005
bncfly_2009
whtswi_2008
sagspa_2010
rengre_2023
rengre_2024
greyel_2024
warble_2015
warble_2016
warble_2017
warble_2019
raven_2016
crossb_2006
raven_2017
raven_2018
crossb_2009
rebmer_2015
compoo_2023
rosspo1_2021
gyrfal_2020
marwre_2006
gyrfal_2022
attwoo1_1994
santer1_2020
grawar_2019
sagspa_2020
warvir_2005
prowar_1994
warble_2023
prowar_1998
raven_2022
crossb_2012
gryjay3_2008
crossb_2014
dabduc1_2010
dabduc1_2011
crossb_2015
amered_1999
larus1_2005
grnpar_2001
vichum_2000
vichum_2002
grnpar_2006
marwre_2012
grnpar_2008
vichum_2008
grawar_2022
gryhaw2_2005
warvir_2010
warvir_2011
gryhaw2_2008
gryjay3_2012
larus1_2010
larus1_2011
grackl_2008
larus1_2015
larus1_2018
vichum_2010
grnpar_2012
grnpar_2015
grnpar_2016
wesblu_1988
gryhaw2_2011
gryhaw2_2012
cormor1_2002
graher1_2007
gryhaw2_2017
magfri_2006
brocow_2003
cathus_2009
brocow_2006
grackl_2013
x00621_2010
vichum_2024
audori_2009
y00336_2005
woewar1_1999
bucpar_2006
leafly_1994
bucpar_2008
leafly_1995
leafly_1998
x00439_2010
gryhaw2_2021
gryhaw2_2023
prawar_1993
prawar_1994
prawar_1998
cathus_2010
grnkin_2002
woodpe1_2008
y00336_2011
y00336_2012
cathus_2020
cathus_2022
woodpe1_2010
y00326_2013
buwtea_1994
grnkin_2011
buwtea_1998
buwtea_1999
grnkin_2016
hawfin_2020
grnkin_2018
gcrwar_2012
acafly_2008
dusthr2_2011
wilwar1_2009
combuz1_2009
rocwre1_2007
rocwre1_2008
woodpe1_2021
falcon_2005
falcon_2008
sagspa1_2003
sagspa1_2007
sagspa1_2008
acafly_2011
secfly1_2005
chukar_2000
combuz1_2010
combuz1_2018
coot1_2012
perfal1_2007
perfal1_2009
falcon_2011
falcon_2012
falcon_2013
comter_2008
comter_2009
hutvir1_2007
hutvir1_2008
sagspa1_2010
prafal_1991
sagspa1_2012
sagspa1_2018
ptarmi1_1994
combuz1_2020
comeid_2000
comeid_2004
perfal1_2011
perfal1_2015
egwtea1_2010
perfal1_2016
oriole_2005
yelwar2_2009
foxsp3_2015
foxsp3_2016
comter_2010
comter_2012
willet2_2010
x00051_2006
x00051_2009
x00205_2008
hutvir1_2017
swtkit_1995
amedip_2000
comeid_2010
amedip_2007
amedip_2008
x00754_2017
x00754_2018
oriole_2012
y00631_2004
x00205_2010
hutvir1_2020
x00051_2019
mitpar_2016
refwar_2004
cliswa_1995
comeid_2022
amedip_2016
x00754_2020
amedip_2017
x00754_2023
bushti1_2007
x00724_2003
shtspa_2006
turvul2_2017
wessan_2007
mitpar_2024
bldspa_2008
bldspa_2009
wilpta_2005
yerwar3_2014
yerwar3_2015
yerwar3_2019
orcori_2000
turvul2_2021
turvul2_2024
grgowl_2003
nohowl_2002
semplo_2011
bldspa_2011
x00618_2005
bkbwoo_1995
wren1_2003
wren1_2005
bkbwoo_1998
x00618_2009
wren1_2007
wren1_2009
lazbun_2005
lazbun_2008
winwre_2002
nohowl_2014
nohowl_2015
nohowl_2016
wren1_2011
wren1_2012
wren1_2016
btnwar_1995
btnwar_1998
limpki_1994
gyhchi_2003
larus_2004
osprey_2000
rnxsap1_2008
lazbun_2019
canwar_2021
canwar_2024
nohowl_2021
winwre_2018
wren1_2022
wren1_2024
lessca_1992
gyhchi_2014
larus_2016
larus_2019
relpar_2022
bkcgna_2007
chiswi_1999
horlar1_2006
tunswa_2018
winwre_2022
tunswa_2019
winwre_2024
gyhchi_2021
brnowl_1993
brnowl_1997
brnowl_1998
larus_2024
goceme1_2017
screec1_2005
bkwvir_2006
blksco2_2002
blksco2_2007
blksco2_2009
recwoo_2000
recwoo_2002
recwoo_2005
gryvir_1994
gryvir_1999
graspa_1995
varbun_2022
naswar2_2016
thagul_2008
thagul_2009
rewbla2_2009
rethaw3_2007
wantat1_2006
sursco_2002
sursco_2003
sursco_2005
bkcgna_2020
blksco2_2010
sancra1_2009
recwoo_2012
recwoo_2017
recwoo_2018
pasfly_2012
gadwal_1989
brnpel_2008
wantat1_2010
cangoo1_2006
norpar_2000
scaup_2005
recwoo_2020
recwoo_2024
brnpel_2010
brnpel_2011
brnpel_2013
brnpel_2019
reshaw2_2007
orcwar1_2010
orcwar1_2012
orcwar1_2015
orcwar1_2016
chwwid_2004
grnjay_2000
PFW_2017_28
chclon_2004
chclon_2006
tasbla_2005
jacsni_2006
reshaw2_2011
helgui_2004
helgui_2005
y00484_2008
yeclov_2002
luchum_2009
y00425_1994
purmar1_2009
amecoo_2022
chclon_2010
chclon_2011
crow_2001
norpin_1989
woosto_1995
bargol_2001
bargol_2003
bargol_2004
bargol_2007
osprey1_2008
osprey1_2009
whtdov_1994
y00001_2003
reshaw2_2022
corfly_2006
helgui_2019
luchum_2010
luchum_2012
purmar1_2016
horgre_2005
horgre_2008
horgre_2009
rebsap_1996
rebsap_1998
norpin_1992
rebsap_1999
crow_2011
triher_1994
parake_2003
parake_2005
bargol_2012
bargol_2014
bargol_2015
icegul_2003
osprey1_2011
osprey1_2012
icegul_2008
osprey1_2019
luchum_2021
luchum_2023
altori_1991
luchum_2024
purmar1_2021
horgre_2011
horgre_2013
canary1_1994
canary1_1995
horgre_2016
parake_2010
nstspa_2002
nstspa_2003
bargol_2020
nstspa_2007
fragul_2008
osprey1_2024
gwcspa_2003
fepowl_2017
gwcspa_2004
gwcspa_2007
gwcspa_2009
nopowl_1999
shrike_1995
horgre_2021
shrike_1999
brnjay_1991
gnttow_1994
brnjay_1997
yecpar_2002
yecpar_2004
silphe_2006
silphe_2007
yecpar_2007
fragul_2010
wewpew_2002
wewpew_2004
fragul_2013
wewpew_2008
x00623_2017
pecsan_2012
pecsan_2013
carwre1_2013
attwoo2_2010
daejun4_2013
motduc_1995
wewpew_2012
yecpar_2019
wewpew_2014
x00623_2022
blugrs_1989
baispa_2006
commer_1993
commer_1994
commer_1995
sancra_1997
sancra_1999
loeowl_1997
loeowl_1998
loeowl_1999
rudduc_2020
henspa_1998
yecpar_2020
wilwar3_2005
wilwar3_2006
wilwar3_2009
blugrs_1994
blugrs_1995
baispa_2010
baispa_2012
heptan_2015
ricgoo1_2018
pisjun_2000
wilwar3_2010
wilwar3_2012
wilwar3_2015
glagul_1998
bkcnih2_2008
baispa_2022
budger_1999
warwhe1_2005
hoowar_1999
heptan_2022
heptan_2024
laplon_2002
flsjay_2017
wilwar3_2022
finch1_2002
finch1_2005
calhum_1994
mewgul2_2001
cockat_2001
mewgul2_2008
cockat_2007
y00597_2004
mcclon_1999
shshaw2_2013
flsjay_2022
flsjay_2023
laplon_2019
finch1_2012
dusgro_1989
thrush1_2002
mallar_1990
mallar_1992
thrush1_2009
mallar_1998
moupyo1_2008
bktgna_2001
warwhe1_2023
orbbun1_2023
pipit1_2004
spotow2_2010
musduc3_2002
whtrob1_2017
dusgro_1994
thrush1_2010
sagthr_2001
thrush1_2013
thrush1_2014
goldfi_2001
thrush1_2015
moupyo1_2013
snogoo_2001
moupyo1_2014
goldfi_2004
moupyo1_2016
goldfi_2006
moupyo1_2018
mewgul2_2024
lobthr_1991
pswspa1_2022
belvir_1994
whtrob1_2020
blbgra1_2019
hummin_2001
spbori_1998
thrush1_2024
moupyo1_2021
x00013_2001
yeejun_2006
x00013_2004
blhsis1_2017
blhsis1_2019
x00013_2008
ortdov_2009
wesfly_2003
wesfly_2004
wesfly_2007
wesfly_2009
manduc_1995
bkbcuc_2010
ferhaw_1999
lecspa_2002
lecspa_2005
gycthr_2001
gycthr_2002
gycthr_2003
gycthr_2005
gycthr_2006
blhsis1_2020
goldfi_2023
sctfly_1998
wesfly_2010
wesfly_2013
stumea1_2005
stumea1_2007
lecspa_2010
bkbcuc_2020
lecspa_2011
empido_2013
wilsap_1988
wilsap_1989
boboli_2002
wesfly_2020
wesfly_2021
stumea1_2013
solvir1_1992
solvir1_1993
solvir1_1995
lecspa_2024
wilsap_1995
wilfly_1995
truswa_1997
truswa_1999
gycthr_2020
waxwin_2003
gycthr_2023
waxwin_2005
cacgoo2_2008
waxwin_2009
yebfly_2002
boboli_2011
yebfly_2009
mutswa_1997
blubun_2001
blubun_2009
comcan_2008
kenwar_2002
kenwar_2003
kenwar_2005
kenwar_2009
leagre_2003
leagre_2005
leagre_2006
boboli_2021
yebfly_2015
boboli_2024
horlar3_2009
eargre_2005
rehtan2_2008
rehtan2_2009
y00227_2009
hamfly_2000
hamfly_2005
hamfly_2007
hamfly_2008
yebcar_2009
leagre_2010
leagre_2013
mckbun_2004
mckbun_2006
redwin_2010
horlar3_2019
bkcvir1_2015
y00227_2015
belspa2_2021
hamfly_2010
yebcar_2011
casvir_2001
kenwar_2020
colcha1_2013
y00323_2020
leagre_2021
y01184_1990
mckbun_2012
y01184_1991
leagre_2023
y01184_1995
rocpig_2011
yetwar2_2006
yetwar2_2007
bkcvir1_2023
bkcvir1_2024
savspa3_2015
savspa3_2016
hamfly_2020
casvir_2011
casvir_2015
casvir_2016
soogro1_2005
soogro1_2007
brant_2002
hooori_1988
brant_2008
brant_2009
brwhaw1_2010
rucmot1_2017
blugrb1_1999
phivir_1991
watpip1_2014
x00202_2008
y01183_2006
PFW_2022_28
calgul_1997
soogro1_2012
merlin1_2013
soogro1_2019
seaspa_2004
lobcur_2020
grbani_2017
amepip_1995
veery_2009
norsho_2015
crecar1_2001
seaspa_2012
seaspa_2014
crecar1_2005
crecar1_2006
seaspa_2018
veery_2010
amewig_1997
vultur1_2011
seaspa_2022
lewwoo_1990
purfin2_2008
easblu1_2011
easblu1_2013
swahaw_1992
swahaw_1993
swahaw_1995
killde_2000
swahaw_1997
swahaw_1999
wesgul_1994
yebcha_2003
attwoo4_2008
yebcha_2009
pramer1_2006
pramer1_2007
pramer1_2008
vultur1_2021
x00615_2010
anhing_1997
canvas_2013
grygul_2005
canvas_2019
grecor_2024
parrot_2007
attwoo4_2013
yebcha_2011
thbkin_2019
yebcha_2014
yebcha_2016
x00461_2010
borowl_2000
borowl_2001
bkcspa_1994
bkcspa_1995
borowl_2005
borowl_2006
shtgro_2004
loon_2005
eclpar_2002
parrot_2012
laugul_1995
borowl_2010
borowl_2019
dusfly_2003
dusfly_2004
ivbwoo1_2018
dusfly_2007
gyrfal_1992
dusfly_2008
gyrfal_1995
gyrfal_1997
gyrfal_1998
sagspa_1990
sagspa_1992
sagspa_1999
warble_1995
warble_1999
lucwar_1999
rebmer_1993
borowl_2023
camwar_2001
camwar_2002
cittro1_2017
grawar_1994
snoegr_2000
crossb_1994
gycyel_2019
dusfly_2022
dusfly_2023
camwar_2012
wesowl1_1994
wesowl1_1995
camwar_2017
marwre2_2007
marwre_1999
redjun1_2002
casspa_2001
casspa_2005
casspa_2009
vichum_1991
vichum_1993
sposan_2001
sposan_2004
sposan_2006
sposan_2008
warvir_1995
warvir_1998
gryhaw2_1997
westan_2003
casspa_2010
casspa_2015
oricuc2_2000
nswowl_2003
calypt_2014
sposan_2010
sposan_2012
x00670_2003
redjun1_2023
x00670_2004
sposan_2019
greegr_1994
greegr_1997
greegr_1998
greegr_1999
brocow_1998
casspa_2023
audori_1991
calypt_2020
calypt_2024
wilsni1_2003
whcsee2_2019
y00471_2011
y00471_2012
bicthr_2005
bluebi_2003
bluebi_2004
bluebi_2009
litegr_2000
rugdov_2012
wilsni1_2012
wilsni1_2015
wilsni1_2018
whcsee2_2020
shthaw_2001
shthaw_2002
shthaw_2003
shthaw_2004
shthaw_2005
heron1_2005
shthaw_2007
shthaw_2008
shthaw_2009
bicthr_2014
tunswa1_2007
rosgoo_2002
rosgoo_2004
rosgoo_2007
bluebi_2011
bluebi_2012
comsan_2000
comsan_2001
x00620_2003
redcro1_2008
barswa5_2010
wilfly1_2008
wilsni1_2024
acafly_1998
mexjay4_2003
shthaw_2012
naswar_2002
shthaw_2019
redbis_2001
lawgol_2000
tunswa1_2013
bicthr_2022
bicthr_2024
rosgoo_2010
x00198_2008
chukar_1990
chukar_1992
chukar_1995
cintea_2004
shthaw_2024
daejun1_2016
rosgoo_2022
rosgoo_2023
rosgoo_2024
islcan1_2016
x00418_2007
x00418_2008
sagspa1_1993
sagspa1_1998
dickci_2000
doveki_2006
doveki_2007
amwpel_2003
amwpel_2005
amwpel_2006
yebcuc_2003
comsni_2007
yebcuc_2007
y00229_2008
astfly_1995
astfly_1997
PFW_2019_29
x00418_2017
ariwoo_2011
ariwoo_2014
mouwar_2003
ariwoo_2018
gowwar_2006
amwpel_2012
comsni_2017
amedip_1997
leabit_2012
babwar_2000
babwar_2001
babwar_2003
babwar_2005
babwar_2006
houwre4_2017
babwar_2008
gowwar_2011
leasan_2001
eurbla_2008
amwpel_2020
comsni_2020
yebcuc_2021
reevir1_2001
reevir1_2004
reevir1_2005
ywcpar_2008
norpyo2_2017
shtspa_1995
shtspa_1998
sheowl_2001
sheowl_2003
babwar_2010
sheowl_2005
babwar_2013
babwar_2014
sheowl_2009
babwar_2017
babwar_2018
indpea1_2021
stbori_2008
PFW_2023_27
eurbla_2013
eurbla_2014
leasan_2011
leasan_2013
leasan_2015
leasan_2017
leasan_2018
grepew_2004
lazbun_1989
orcori_1991
orcori_1992
eurgol_2017
yelwar1_2007
sheowl_2013
orcori_1999
babwar_2022
sheowl_2016
nohowl_1992
babwar_2024
stbori_2010
nohowl_1995
x00050_2003
winwre_1988
winwre_1989
gretit1_2023
leasan_2021
leasan_2022
sonspa2_2020
sonspa2_2022
lazbun_1995
lazbun_1999
brewar_2007
chswar_2003
chswar_2006
chswar_2007
sheowl_2024
winwre_1992
winwre_1998
whehum_1994
whehum_1997
purgal2_2004
orcwax_2016
accipi_1999
y00488_2010
osprey_1995
bkpwar_2000
bkpwar_2002
bkpwar_2003
bkpwar_2007
bkpwar_2009
chswar_2013
tunswa_1991
tunswa_1994
tunswa_1995
tunswa_1998
gbbgul_2023
gbbgul_2024
reccar_2007
y00488_2023
y00488_2024
rusbla_1996
bkpwar_2012
bkpwar_2014
bkpwar_2016
lecthr_2001
lecthr_2005
lecthr_2006
quail1_2002
x00617_2005
yebcha1_2007
yebcha1_2008
whwpar_2001
yebcha1_2009
whwpar_2005
whwpar_2006
whwpar_2009
olsfly_2001
olsfly_2003
olsfly_2004
y00610_2013
clarai11_2007
bkbwar_2000
bkbwar_2001
bkbwar_2005
bkbwar_2007
lecthr_2012
lecthr_2013
lecthr_2015
lecthr_2019
cavswa_2023
y00600_2018
yebcha1_2015
coukin_2001
coukin_2009
musduc_2012
wooscj1_2014
revbul_1994
herthr3_2001
y00330_2006
coukin_2010
clarai11_2023
coukin_2013
virwar_2000
bkbwar_2021
virwar_2006
virwar_2008
chclon_1989
buwwar_2002
swallo_2007
orcori2_2009
buwwar_2008
buwwar_2009
semsan_2021
semsan_2023
herthr3_2011
y00330_2013
y00330_2016
herthr3_2017
comwax_2005
sapsuc_2007
yebbun_2007
sapsuc_2009
grnjay_1991
virwar_2016
buwwar_2014
bkhpar_2007
chicka1_2003
amerob1_2014
egygoo_2010
x00423_2018
rxyfli_2001
naswar1_2011
sapsuc_2010
whcpig2_2004
naswar1_2013
whcpig2_2005
whcpig2_2006
luchum_1999
virwar_2021
monqua_2009
virwar_2023
crow_1994
rethaw2_2008
louwat_2006
btbwar_1995
louwat_2009
btbwar_1997
btbwar_1998
rindov_2014
amerob1_2023
calgna_2001
chicka1_2019
calgna_2006
btywar_2000
btywar_2001
btywar_2004
sparro1_2001
comwax_2021
comwax_2023
compau_2020
rethaw2_2010
norwat_2008
rethaw2_2013
louwat_2010
louwat_2014
louwat_2015
categr_2023
calgna_2012
gnwtea_1993
gnwtea_1997
gnwtea_1999
cerwar_2001
cerwar_2002
cerwar_2007
cerwar_2008
cerwar_2009
monqua_2023
easkin_2000
snoowl1_2002
snoowl1_2003
snoowl1_2004
sprgro_1994
lovebi1_2009
comyel_1991
redava_2005
calgna_2020
redava_2006
calgna_2021
calgna_2022
baitea_2005
owl1_2008
owl1_2009
rudduc_1992
rudduc_1998
lovebi1_2015
wewpew_1997
olispa_2008
buthum_2021
buthum_2024
obnthr1_2020
easwpw1_2003
easwpw1_2009
owl1_2010
owl1_2012
lesnig_2012
lesnig_2013
owl1_2016
lesnig_2016
lesnig_2019
rinkin1_2007
royter1_2023
yefwoo1_2014
snoowl1_2024
skylar_2012
y00617_2009
wesjay_2002
