BASH_FUNC_which%%="() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot \"$@\"\n}"
BROWSER="/usr/lib/rstudio-server/bin/postback/rpostback-browser"
CLICOLOR_FORCE="1"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HISTCONTROL="ignoredups"
HISTSIZE="1000"
HOME="/home/julia.frost"
HOSTNAME="ip-10-140-2-9.uri.aws"
LANG="C.UTF-8"
LD_LIBRARY_PATH="/opt/R/4.4.3/lib/R/lib:/lib:/usr/local/lib:/usr/lib/jvm/jre-11-openjdk/lib/server"
LESSOPEN="||/usr/bin/lesspipe.sh %s"
LN_S="ln -s"
LOGNAME="julia.frost"
MAIL="/var/spool/mail/julia.frost"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PATH="/home/julia.frost/.local/bin:/home/julia.frost/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lib/rstudio-server/bin/quarto/bin:/usr/lib/rstudio-server/bin/postback"
PWD="/"
RETICULATE_MINICONDA_ENABLED=""
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-27"
RSESSION_PROFILE_OPTIONS=""
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="171"
RSTUDIO_HTTP_REFERER="https://rstudio1.uri.edu/s/f6928fbe21efdebd10247/"
RSTUDIO_MULTI_SESSION="1"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/quarto/bin/tools/x86_64"
RSTUDIO_PROGRAM_MODE="server"
RSTUDIO_R_MODULE=""
RSTUDIO_R_MODULE_SCRIPT="~/.bashrc"
RSTUDIO_R_PRELAUNCH_SCRIPT=""
RSTUDIO_R_REPO=""
RSTUDIO_R_VERSION_LABEL=""
RSTUDIO_SESSION_PID="6079"
RSTUDIO_SESSION_STREAM="julia.frost-ds/f6928fbe21efd/ebd10247"
RSTUDIO_USER_IDENTITY="julia.frost"
RSTUDIO_USER_IDENTITY_DISPLAY="julia.frost"
RS_MONITOR_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/rserver-monitor.socket"
RS_PORT_TOKEN="b59bcfca7e9b"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
RS_SERVER_LOCAL_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/rserver.socket"
RS_SERVER_RPC_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/session-server-rpc.socket"
RS_SERVER_TMP_DIR="/var/run/rstudio-server/rstudio-rserver"
RS_SERVER_URL=""
RS_SESSION_TMP_DIR="/var/run/rstudio-server/rstudio-rsession"
RS_SESSION_URL="/s/f6928fbe21efdebd10247/"
R_BROWSER="xdg-open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/opt/R/4.4.3/lib/R/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/opt/R/4.4.3/lib/R"
R_INCLUDE_DIR="/opt/R/4.4.3/lib/R/include"
R_LIBS_SITE="/opt/R/4.4.3/lib/R/site-library"
R_LIBS_USER="/home/julia.frost/R/x86_64-pc-linux-gnu-library/4.4"
R_PAPERSIZE="letter"
R_PDFVIEWER=""
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,hyper"
R_SESSION_TMPDIR="/tmp/Rtmpb7uEJi"
R_SHARE_DIR="/opt/R/4.4.3/lib/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SF_PARTNER="posit_workbench_rstudio/2024.04.2+764.pro1"
SHELL="/bin/bash"
SHLVL="1"
SPARK_CONNECT_USER_AGENT="posit-workbench-rstudio/2024.04.2+764.pro1"
SSH_ASKPASS="rpostback-askpass"
SYSTEMD_COLORS="false"
S_COLORS="auto"
TAR="/usr/bin/gtar"
TERM="xterm-256color"
TMOUT="1800"
TZDIR="/usr/share/zoneinfo"
USER="julia.frost"
_="/usr/lib/rstudio-server/bin/rsession"
which_declare="declare -f"
