{
    "type": [
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3
    ],
    "data": [
        "> ",
        "source(\"~/Exam 1-Feed/Feedwatch.R\")",
        "FileSystemDataset with 1 csv file\n2,950,137 rows x 24 columns\n$ LOC_ID             \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\"…\n$ LATITUDE           \u001B[3m\u001B[38;5;246m<double>\u001B[39m\u001B[23m 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 4…\n$ LONGITUDE          \u001B[3m\u001B[38;5;246m<double>\u001B[39m\u001B",
        "[23m -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972…\n$ SUBNATIONAL1_CODE  \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI…\n$ ENTRY_TECHNIQUE    \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"PointMaker1.0_2\", \"PointMaker1.0_2\", \"PointMaker1.0_2\", \"PointMaker1.0_2\", \"PointMaker1.0_2\", \"PointMaker1",
        ".0_2\", \"PointMaker1.0_2\", \"PointMa…\n$ SUB_ID             \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119769\"…\n$ OBS_ID             \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"OBS6669853\", \"OBS6669852\", \"OBS7763087\", \"OBS5875613\", \"OBS5875614\", \"OBS4316815\", \"OBS4316816\", \"OBS8505640\", \"OBS4824346\", \"OBS4824347\", \"…\n$ Month               \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 1, 1, 1, 1, 1, 1, 1",
        ", 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, …\n$ Day                 \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 25, 25, 25…\n$ Year                \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992,",
        " 1992, 199…\n$ PROJ_PERIOD_ID     \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992…\n$ SPECIES_CODE       \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"houspa\", \"houfin\", \"moudov\", \"eursta\", \"daejun\", \"amecro\", \"amegfi\", \"rocpig1\", \"blujay\", \"bkcchi\", \"dowwoo\", \"norcar\", \"houspa\", \"moudov\", …\n$ alt_full_spp_code  \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"",
        "rocpig\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"rocpig\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"…\n$ HOW_MANY            \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 26, 4, 5, 35, 2, 3, 1, 1, 2, 1, 1, 2, 38, 8, 1, 12, 2, 2, 1, 6, 2, 9, 1, 5, 23, 3, 2, 5, 32, 2, 3, 2, 7, 1, 1, 1, 6, 36, 8, 2, 2, 3, 31, 7, 2…\n$ PLUS_CODE           \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …\n$ VALID   ",
        "            \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …\n$ REVIEWED            \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …\n$ DAY1_AM             \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1",
        ", 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …\n$ DAY1_PM             \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …\n$ DAY2_AM             \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …\n$ DAY2_PM             \u001B[3m\u001B[38;5;2",
        "46m<int64>\u001B[39m\u001B[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …\n$ EFFORT_HRS_ATLEAST \u001B[3m\u001B[38;5;246m<double>\u001B[39m\u001B[23m \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39",
        "m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mN\u001B[39m…\n$ SNOW_DEP_ATLEAST   \u001B[3m\u001B[38;5;246m<double>\u001B[39m\u001B[23m 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 15.001, 15.001, 15.001, 15.001, 15.001, 15.001, 15.001, 1…\n$ Data_Entry_Method    \u001B[3m\u001B[38;5;246m<null>\u001B[39m\u001B[23m \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B",
        "[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mN\u001B[39m…\n",
        "Showing the first 1000 rows.\nError in eval(ei, envir) : object 'subnational1_code' not found\n"
    ]
}