name dvipdfmx
category TLCore
revision 77942
shortdesc An extended version of dvipdfm
longdesc Dvipdfmx (formerly dvipdfm-cjk) is a development of dvipdfm
longdesc created to support multi-byte character encodings and large
longdesc character sets for East Asian languages. Dvipdfmx, if "called"
longdesc with the name dvipdfm, operates in a "dvipdfm compatibility"
longdesc mode, so that users of the both packages need only keep one
longdesc executable. A secondary design goal is to support as many "PDF"
longdesc features as does pdfTeX. The current version of the package is
longdesc no longer maintained on CTAN as a separate entity; development
longdesc now takes place within the TeX Live framework, and it is no
longdesc longer available as a separate package. For download, support,
longdesc and other information, please see TeX Live. However, the
longdesc information on this page is maintained and should be current.
depend dvipdfmx.ARCH
depend extractbb
depend glyphlist
depend texlive-scripts-extra
postaction script file=tlpkg/tlpostcode/dvipdfmx.pl
containersize 26976
containerchecksum 560004660fad66a021d118e3a84c7c938495aeba9837704758726d81baa64b0bd1964fb105437e0bd32f8fc0f573ea460fb45f0ed89900fca1d425efa3783f0a
doccontainersize 3098940
doccontainerchecksum 43223fa476c28ac5f253bd6c07b302a3d02110b8911cbd4ca1b364fc91922b89b88c811f7fc9144a068bbb382ef2385651086c7630965ef5fd6b973d55ceadfd
runfiles size=41
 texmf-dist/dvipdfmx/dvipdfmx-unsafe.cfg
 texmf-dist/dvipdfmx/dvipdfmx.cfg
 texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
 texmf-dist/fonts/cmap/dvipdfmx/README
 texmf-dist/fonts/cmap/dvipdfmx/UTF8-UCS2
 texmf-dist/fonts/map/dvipdfmx/cid-x.map
 texmf-dist/fonts/map/dvipdfmx/ckx.map
 tlpkg/tlpostcode/dvipdfmx.pl
catalogue-alias xdvipdfmx
catalogue-contact-bugs https://lists.tug.org/dvipdfmx
catalogue-contact-home https://tug.org/dvipdfmx/
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/dvipdfm-x/
catalogue-contact-support https://lists.tug.org/dvipdfmx
catalogue-license gpl
catalogue-topics dvi-pdf
