name pdftex
category TLCore
revision 77868
shortdesc A TeX extension for direct creation of PDF
longdesc An extension of TeX which can directly generate PDF documents
longdesc as well as DVI output. All current free TeX distributions
longdesc including TeX Live, MacTeX and MiKTeX include pdfTeX (Plain
longdesc TeX) and pdfLaTeX (LaTeX), among many other formats based on
longdesc the pdfTeX engine.
depend cm
depend dehyph
depend etex
depend hyph-utf8
depend hyphen-base
depend knuth-lib
depend kpathsea
depend pdftex.ARCH
depend plain
depend tex-ini-files
execute AddFormat name=etex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *etex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain
execute AddFormat name=pdfetex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain,tex-ini-files
execute AddFormat name=pdftex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain,tex-ini-files
execute addMap dummy-space.map
containersize 39592
containerchecksum b83bd56dca291bc79f97dc6d934af5402c2b7b6ef0e540413f504207bcd04118a03ffce83bda72001a032cc6b4936d66708b6de99033b7fe21492c6be154790b
doccontainersize 3406872
doccontainerchecksum 73c19bb6d43944523ec725c53b9c15c9d5c84f3436934d9b849769b52ea9f3d03fe82ef1630a4e9aecad0f87348bde8a581bcb705fd7d8c8d314fd0731d3beea
runfiles size=68
 texmf-dist/fonts/map/dvips/dummy-space/dummy-space.map
 texmf-dist/fonts/tfm/public/pdftex/dummy-space.tfm
 texmf-dist/fonts/tfm/public/pdftex/pdftexspace.tfm
 texmf-dist/fonts/type1/public/pdftex/dummy-space.pfb
 texmf-dist/fonts/type1/public/pdftex/pdftexspace.pfb
 texmf-dist/fonts/type1/public/pdftex/pdftexspace.ps
 texmf-dist/scripts/simpdftex/simpdftex
 texmf-dist/tex/generic/config/pdftex-dvi.tex
 texmf-dist/tex/generic/pdftex/glyphtounicode.tex
 texmf-dist/tex/generic/pdftex/pdfcolor.tex
catalogue-contact-bugs https://mailman.ntg.nl/mailman/listinfo/ntg-pdftex
catalogue-contact-home http://www.pdftex.org
catalogue-contact-repository https://tug.org/svn/pdftex/branches/stable
catalogue-contact-support https://lists.tug.org/pdftex
catalogue-license gpl
catalogue-topics engine
