name selnolig
category Package
revision 77682
shortdesc Selectively disable typographic ligatures
longdesc The package suppresses typographic ligatures selectively, i.e.,
longdesc based on predefined search patterns. The search patterns focus
longdesc on ligatures deemed inappropriate because they span morpheme
longdesc boundaries. For example, the word shelfful, which is mentioned
longdesc in the TeXbook as a word for which the ff ligature might be
longdesc inappropriate, is automatically typeset as shelf\/ful rather
longdesc than as shel{ff}ul. For English and German language documents,
longdesc the package provides extensive rules for the selective
longdesc suppression of so-called "common" ligatures. These comprise the
longdesc ff, fi, fl, ffi, and ffl ligatures as well as the ft and fft
longdesc ligatures. Other f-ligatures, such as fb, fh, fj and fk, are
longdesc suppressed globally, while exceptions are made for names and
longdesc words of non-English/German origin, such as Kafka and fjord.
longdesc For English language documents, the package further provides
longdesc ligature suppression macros for a number of so-called
longdesc "discretionary" or "rare" ligatures such as ct, st, and sp. The
longdesc package requires use of a recent LuaLaTeX format (for example
longdesc those from TeX Live 2012 or 2013, or MiKTeX 2.9).
containersize 53996
containerchecksum f64e6c338fa2b76eb05b1308327f48a978285c79858c9ce0c0a425725460f53d1383754c97d5260d8987aed4b7bb66565e113de8ee809539b0bea4cd4d419feb
doccontainersize 509912
doccontainerchecksum c6dd89314d1c6f793060a70e406a7a873282cfe109f49d247f91ff9f4bdb80e0df65eccb2af016a5379622a9aa110ad373f690ce3ee622596be7a682e92fbef8
runfiles size=59
 texmf-dist/tex/lualatex/selnolig/selnolig-english-hyphex.sty
 texmf-dist/tex/lualatex/selnolig/selnolig-english-patterns.sty
 texmf-dist/tex/lualatex/selnolig/selnolig-german-hyphex.sty
 texmf-dist/tex/lualatex/selnolig/selnolig-german-patterns.sty
 texmf-dist/tex/lualatex/selnolig/selnolig.lua
 texmf-dist/tex/lualatex/selnolig/selnolig.sty
catalogue-also autotype
catalogue-contact-repository https://github.com/micoloretan/selnolig
catalogue-ctan /macros/luatex/latex/selnolig
catalogue-license lppl1.3
catalogue-topics typesetting luatex tagged-pdf
catalogue-version 0.302
