{
    "type": [
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        0,
        1,
        3
    ],
    "data": [
        "\nR version 4.4.3 (2025-02-28) -- \"Trophy Case\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'h",
        "elp()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Mount_st_helen/Mtsthelens/.RData]\n\n",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.6\n\u001B[32m✔\u001B",
        "[39m \u001B[34mforcats  \u001B[39m 1.0.1     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.2\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 4.0.0     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.3.0\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.4     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.1.0     \n── \u001B[1mConflicts\u001B[22m ──────────────────────────────────────────────────────────────────",
        "─────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors",
        "\n",
        "> ",
        "library(arrow)",
        "Some features are not enabled in this build of Arrow. Run `arrow_info()` for more information.\n\nAttaching package: ‘arrow’\n\nThe following object is masked from ‘package:lubridate’:\n\n    duration\n\nThe following object is masked from ‘package:utils’:\n\n    timestamp\n\n",
        "> ",
        "#get a connection to part of the data",
        "> ",
        "PFW_all_1988_2000 <- open_dataset(",
        "+ ",
        "  sources = \"~/../shared/feederwatch/PFW_all_1988_1995_May2024_Public.csv\",",
        "+ ",
        "  format = \"csv\" )",
        "> ",
        "> ",
        "PFW_all_1988_2000 |> glimpse()",
        "FileSystemDataset with 1 csv file\n2,950,137 rows x 24 columns\n$ LOC_ID             \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\", \"L103924\"…\n$ LATITUDE           \u001B[3m\u001B[38;5;246m<double>\u001B[39m\u001B[23m 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 42.55747, 4…\n$ LONGITUDE          \u001B[3m\u001B[38;5;246m<double>\u001B[39m\u001B",
        "[23m -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972, -83.19972…\n$ SUBNATIONAL1_CODE  \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI\", \"US-MI…\n$ ENTRY_TECHNIQUE    \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"PointMaker1.0_2\", \"PointMaker1.0_2\", \"PointMaker1.0_2\", \"PointMaker1.0_2\", \"PointMaker1.0_2\", \"PointMaker1",
        ".0_2\", \"PointMaker1.0_2\", \"PointMa…\n$ SUB_ID             \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119768\", \"S119769\"…\n$ OBS_ID             \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"OBS6669853\", \"OBS6669852\", \"OBS7763087\", \"OBS5875613\", \"OBS5875614\", \"OBS4316815\", \"OBS4316816\", \"OBS8505640\", \"OBS4824346\", \"OBS4824347\", \"…\n$ Month               \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 1, 1, 1, 1, 1, 1, 1",
        ", 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, …\n$ Day                 \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 25, 25, 25…\n$ Year                \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992, 1992,",
        " 1992, 199…\n$ PROJ_PERIOD_ID     \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992\", \"PFW_1992…\n$ SPECIES_CODE       \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"houspa\", \"houfin\", \"moudov\", \"eursta\", \"daejun\", \"amecro\", \"amegfi\", \"rocpig1\", \"blujay\", \"bkcchi\", \"dowwoo\", \"norcar\", \"houspa\", \"moudov\", …\n$ alt_full_spp_code  \u001B[3m\u001B[38;5;246m<string>\u001B[39m\u001B[23m \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"",
        "rocpig\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"rocpig\", \"NA\", \"NA\", \"NA\", \"NA\", \"NA\", \"…\n$ HOW_MANY            \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 26, 4, 5, 35, 2, 3, 1, 1, 2, 1, 1, 2, 38, 8, 1, 12, 2, 2, 1, 6, 2, 9, 1, 5, 23, 3, 2, 5, 32, 2, 3, 2, 7, 1, 1, 1, 6, 36, 8, 2, 2, 3, 31, 7, 2…\n$ PLUS_CODE           \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …\n$ VALID   ",
        "            \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …\n$ REVIEWED            \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …\n$ DAY1_AM             \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1",
        ", 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …\n$ DAY1_PM             \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …\n$ DAY2_AM             \u001B[3m\u001B[38;5;246m<int64>\u001B[39m\u001B[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …\n$ DAY2_PM             \u001B[3m\u001B[38;5;2",
        "46m<int64>\u001B[39m\u001B[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …\n$ EFFORT_HRS_ATLEAST \u001B[3m\u001B[38;5;246m<double>\u001B[39m\u001B[23m \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39",
        "m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mN\u001B[39m…\n$ SNOW_DEP_ATLEAST   \u001B[3m\u001B[38;5;246m<double>\u001B[39m\u001B[23m 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 15.001, 15.001, 15.001, 15.001, 15.001, 15.001, 15.001, 1…\n$ Data_Entry_Method    \u001B[3m\u001B[38;5;246m<null>\u001B[39m\u001B[23m \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B",
        "[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mNA\u001B[39m, \u001B[31mN\u001B[39m…\n",
        "> ",
        "> ",
        "#rare birds by month",
        "> ",
        "PFW_all_1988_2000 |> ",
        "+ ",
        "  group_by(Year,Month,SPECIES_CODE) |> ",
        "+ ",
        "  summarise(birds = sum(HOW_MANY)) |> ",
        "+ ",
        "  filter(birds < 10) |>",
        "+ ",
        "  collect()",
        "\u001B[38;5;246m# A tibble: 3,250 × 4\u001B[39m\n\u001B[38;5;246m# Groups:   Year, Month [48]\u001B[39m\n    Year Month SPECIES_CODE birds\n   \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m        \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m\n\u001B[38;5;250m 1\u001B[39m  \u001B[4m1\u001B[24m992     1 cowscj1          9\n\u001B[38;5;250m 2\u001B[39m  \u001B[4m1\u001B[24m992     2 yebmag           7\n\u001B[38;5;250m 3\u001B[39m  \u001B[4m1\u001B[24m992     2 cowscj1          3\n\u001B[38;5;250m 4\u001B[39m  \u001B[4m1\u001B[24m992     3 cowscj1          2\n\u001B[38;5;250m 5\u001B[39m  \u001B[4m",
        "1\u001B[24m992     3 yebmag           6\n\u001B[38;5;250m 6\u001B[39m  \u001B[4m1\u001B[24m991    11 yebmag           7\n\u001B[38;5;250m 7\u001B[39m  \u001B[4m1\u001B[24m991    11 cowscj1          1\n\u001B[38;5;250m 8\u001B[39m  \u001B[4m1\u001B[24m991    12 cowscj1          6\n\u001B[38;5;250m 9\u001B[39m  \u001B[4m1\u001B[24m991    12 yebmag           9\n\u001B[38;5;250m10\u001B[39m  \u001B[4m1\u001B[24m989     2 cowscj1          6\n\u001B[38;5;246m# ℹ 3,240 more rows\u001B[39m\n\u001B[38;5;246m# ℹ Use `print(n = ...)` to see more rows\u001B[39m\n",
        "> ",
        "> ",
        "view(PFW_all_1988_2000)",
        "Showing the first 1000 rows.\n"
    ]
}