arrow="/opt/R/4.4.3/lib/R/library/arrow"
datasets="/opt/R/4.4.3/lib/R/library/datasets"
dplyr="/opt/R/4.4.3/lib/R/library/dplyr"
forcats="/opt/R/4.4.3/lib/R/library/forcats"
ggplot2="/opt/R/4.4.3/lib/R/library/ggplot2"
grDevices="/opt/R/4.4.3/lib/R/library/grDevices"
graphics="/opt/R/4.4.3/lib/R/library/graphics"
lubridate="/opt/R/4.4.3/lib/R/library/lubridate"
methods="/opt/R/4.4.3/lib/R/library/methods"
purrr="/opt/R/4.4.3/lib/R/library/purrr"
readr="/opt/R/4.4.3/lib/R/library/readr"
stats="/opt/R/4.4.3/lib/R/library/stats"
stringr="/opt/R/4.4.3/lib/R/library/stringr"
tibble="/opt/R/4.4.3/lib/R/library/tibble"
tidyr="/opt/R/4.4.3/lib/R/library/tidyr"
tidyverse="/opt/R/4.4.3/lib/R/library/tidyverse"
utils="/opt/R/4.4.3/lib/R/library/utils"
