species_code,scientific_name,common_name,year_observed,location_id,latitude,longitude,state
hilmyn,Gracula religiosa,Common Hill Myna,2007,L364092,25.606472,-80.345796000000007,US-FL
purfin1,Haemorhous purpureus purpureus,Purple Finch (Eastern),2007,L231031,38.9056242,-104.8684716,US-CO
rnxsap1,Sphyrapicus nuchalis x ruber,Red-naped x Red-breasted Sapsucker (hybrid),2008,L26955,45.53108,-122.70437,US-OR
hawfin,Coccothraustes coccothraustes,Hawfinch,2020,L480203,60.6839388,-137.4609375,CA-YT
retloo,Gavia stellata,Red-throated Loon,2000,L78854,43.57945,-70.33266,US-ME
whocra,Grus americana,Whooping Crane,2005,L137831,41.8906898,-88.0276413,US-IL
coot1,Fulica sp.,coot sp.,2012,L1806708,26.714921,-80.220012,US-FL
bewwre3,Thryomanes bewickii bewickii,Bewick's Wren (bewickii),2009,L74415,39.26749,-84.26134,US-OH
greprc1,Tympanuchus cupido pinnatus,Greater Prairie-Chicken (pinnatus),2007,L274214,39.667774,-102.418045,US-CO
parauk,Aethia psittacula,Parakeet Auklet,2006,L133056,32.9830437,-96.7371063,US-TX
kirwar,Setophaga kirtlandii,Kirtland's Warbler,2007,L276723,33.9567453,-84.3330824,US-GA
cacgoo2,Branta hutchinsii minima,Cackling Goose (minima),2008,L167687,44.7475967,-122.6064987,US-OR
aplfal,Falco femoralis,Aplomado Falcon,2002,L108627,35.084,-106.651,US-NM
gretit3,Parus major [major Group],Great Tit (Great),2009,L808824,44.928849,-74.896974,US-NY
bkwvir,Vireo altiloquus,Black-whiskered Vireo,2006,L361176,26.098053,-80.398988,US-FL
gycyel,Geothlypis poliocephala,Gray-crowned Yellowthroat,2019,L6786743,20.4799086,-104.7848977,MX-JAL
leabit,Ixobrychus exilis,Least Bittern,2012,L1806836,37.586594,-120.954239,US-CA
goceme1,Cynanthus auriceps,Golden-crowned Emerald,2017,L6824873,20.7531588,-105.3845664,MX-NAY
nstspa2,Ammospiza nelsoni subvirgata,Nelson's Sparrow (Atlantic Coast),2007,L285564,34.912025,-85.41052,US-GA
comcan,Serinus canaria,Island Canary,2008,L611021,42.823296,-80.289632,CA-ON
ywcpar,Amazona ochrocephala,Yellow-crowned Parrot,2008,L150522,26.1113739,-80.2447128,US-FL
ivbwoo1,Xiphorhynchus flavigaster,Ivory-billed Woodcreeper,2018,L6824873,20.7531588,-105.3845664,MX-NAY
ortdov,Streptopelia orientalis,Oriental Turtle-Dove,2009,L138447,49.0239983,-123.060997,CA-BC
jacsni,Lymnocryptes minimus,Jack Snipe,2006,L272593,44.287937,-121.530549,US-OR
cavswa3,Petrochelidon fulva pallida,Cave Swallow (Texas),2010,L676589,32.736778,-97.782352,US-TX
rewbla2,Agelaius phoeniceus californicus/mailliardorum,Red-winged Blackbird (California Bicolored),2009,L807019,47.6804237,-122.0340271,US-WA
nobtyr,Camptostoma imberbe,Northern Beardless-Tyrannulet,2020,L10181550,26.2406535,-98.229146,US-TX
y00597,Motacilla flava/tschutschensis,Western/Eastern Yellow Wagtail,2004,L103660,36.7336573,-119.4641568,US-CA
x00420,Mareca strepera x Anas platyrhynchos,Gadwall x Mallard (hybrid),2008,L466563,41.7426754,-86.266129,US-IN
x00197,Anser caerulescens x Branta canadensis,Snow x Canada Goose (hybrid),2009,L273039,43.691193,-114.361984,US-ID
x00198,Spizella passerina x pallida,Chipping x Clay-colored Sparrow (hybrid),2008,L466729,29.67017,-97.783614,US-TX
baffal1,Micrastur ruficollis,Barred Forest-Falcon,2007,L191111,38.6689932,-77.3044188,US-VA
yegfin1,Atlapetes luteoviridis,Yellow-green Brushfinch,2008,L477955,43.001348,-81.265952,CA-ON
wilwar1,Cardellina pusilla pileolata,Wilson's Warbler (pileolata),2009,L81777,29.62642,-95.22103,US-TX
wilfly1,Empidonax traillii traillii,Willow Flycatcher (Eastern),2008,L463615,43.697608,-79.32288,CA-ON
spoowl,Strix occidentalis,Spotted Owl,2004,L75087,31.4511,-110.21528,US-AZ
loon,Gavia sp.,loon sp.,2005,L162360,44.040657,-84.80544,US-MI
y00631,Acanthis/Spinus sp.,Acanthis/Spinus sp.,2004,L170694,30.5861797,-97.6976013,US-TX
wessan,Calidris mauri,Western Sandpiper,2007,L365329,42.8201001,-114.8746549,US-ID
y00324,Empidonax alnorum/traillii,Alder/Willow Flycatcher (Traill's Flycatcher),2009,L77629,33.9370399,-83.4180028,US-GA
icegul1,Larus glaucoides glaucoides,Iceland Gull (glaucoides),2001,L78764,47.38333,-61.866667,CA-QC
easwar1,Curruca cantillans,Eastern Subalpine Warbler,2013,L2425690,40.2722856,-75.4647821,US-PA
watpip1,Anthus spinoletta,Water Pipit,2014,L32319,42.90458,-77.74422,US-NY
ewcspa1,Zonotrichia leucophrys leucophrys,White-crowned Sparrow (leucophrys),2009,L460290,30.4293,-84.2571,US-FL
gcrwar,Basileuterus culicivorus,Golden-crowned Warbler,2012,L37878,47.45786,-122.34611,US-WA
barwar,Setophaga subita,Barbuda Warbler,2015,L1806867,30.280041,-98.872633,US-TX
pipit1,Anthus sp.,pipit sp.,2004,L108208,35.00792,-106.70633,US-NM
redcro1,Loxia curvirostra (type 1),Red Crossbill (Appalachian or type 1),2008,L478621,43.2735809,-88.3436394,US-WI
mouwar,Geothlypis philadelphia,Mourning Warbler,2003,L107453,42.5866,-83.236,US-MI
y00484,Vireo cassinii/plumbeus,Cassin's/Plumbeous Vireo,2008,L358646,35.8029177,-106.2170219,US-NM
egwtea1,Anas crecca crecca,Green-winged Teal (Eurasian),2010,L619421,47.5698467,-120.6668839,US-WA
x00621,Sayornis nigricans x phoebe,Black x Eastern Phoebe (hybrid),2010,L249489,46.0490445,-76.8823873,CA-QC
passer1,Passeriformes sp.,passerine sp.,2016,L4045154,30.381983,-97.8061724,US-TX
flctan,Piranga bidentata,Flame-colored Tanager,2010,L274212,36.141555,-82.410681,US-TN
ercfra,Pternistis erckelii,Erckel's Spurfowl,2009,L108626,20.8273198,-156.91713,US-HI
sprpip,Anthus spragueii,Sprague's Pipit,2000,L80952,30.10766,-97.85264,US-TX
grygul,Leucophaeus modestus,Gray Gull,2005,L228715,47.6738663,-122.347435,US-WA
golphe,Chrysolophus pictus,Golden Pheasant,2013,L1811378,41.7926598,-71.3156052,US-MA
rtlhum,Amazilia tzacatl,Rufous-tailed Hummingbird,2005,L228755,48.8025284,-123.2835999,CA-BC
norshr3,Lanius borealis borealis,Northern Shrike (American),2013,L1805278,44.6592517,-69.673748,US-ME
nighth1,Chordeiles sp.,nighthawk sp.,2009,L597366,46.0773223,-79.3124539,CA-ON
foxsp4,Passerella iliaca [megarhyncha Group],Fox Sparrow (Thick-billed),2014,L76090,34.5526,-119.9234,US-CA
attwoo2,Picoides dorsalis dorsalis,American Three-toed Woodpecker (Rocky Mts.),2010,L104513,49.71667,-114.88333,CA-BC
attwoo3,Picoides dorsalis fasciatus,American Three-toed Woodpecker (Northwest),2008,L597438,64.9468,-148.247775,US-AK
sabjay,Cyanocorax sanblasianus,San Blas Jay,2020,L6824873,20.7531588,-105.3845664,MX-NAY
pswspa1,Zonotrichia leucophrys pugetensis,White-crowned Sparrow (pugetensis),2022,L132460,49.2138022,-123.9409357,CA-BC
naswar2,Leiothlypis ruficapilla ridgwayi,Nashville Warbler (ridgwayi),2016,L26474,39.27412,-120.99749,US-CA
redbis,Euplectes orix,Southern Red Bishop,2001,L28635,37.2319087,-121.8314105,US-CA
bkskit1,Elanus caeruleus,Black-winged Kite,2012,L981144,37.677454,-120.945644,US-CA
x00202,Aix sponsa x Lophodytes cucullatus,Wood Duck x Hooded Merganser (hybrid),2008,L621965,43.932179,-74.469043,US-NY
yefwoo1,Melanerpes flavifrons,Yellow-fronted Woodpecker,2014,L1806867,30.280041,-98.872633,US-TX
horlar1,Eremophila alpestris [strigata Group],Horned Lark (Western rufous Group),2006,L279221,35.5313182,-105.9298754,US-NM
baitea,Sibirionetta formosa,Baikal Teal,2005,L234470,41.9165077,-70.8409042,US-MA
ruthum1,Chrysolampis mosquitus,Ruby-topaz Hummingbird,2016,L166531,32.7578906,-79.9930161,US-SC
secfly1,Leptopogon amaurocephalus,Sepia-capped Flycatcher,2005,L232057,40.8156128,-81.9386063,US-OH
orcwax,Estrilda melpoda,Orange-cheeked Waxbill,2016,L3159347,34.09143,-118.247058,US-CA
colcha1,Ortalis columbiana,Colombian Chachalaca,2013,L2418235,26.244788,-98.228827,US-TX
oricuc2,Cuculus optatus,Oriental Cuckoo,2000,L74600,61.11582,-149.91357,US-AK
merlin1,Falco columbarius [aesalon Group],Merlin (Eurasian),2013,L1806875,43.909446,-89.801018,US-WI
santer1,Thalasseus sandvicensis,Sandwich Tern,2020,L10861244,27.7837332,-97.0983696,US-TX
botgra1,Quiscalus major major,Boat-tailed Grackle (major),2011,L796558,39.8970743,-74.9065836,US-NJ
dusthr2,Turdus eunomus,Dusky Thrush,2011,L1806900,47.893753,-122.195665,US-WA
bkcnih2,Nycticorax nycticorax hoactli,Black-crowned Night Heron (American),2008,L712517,38.9395004,-122.63551,US-CA
orcori2,Icterus spurius spurius,Orchard Oriole (Orchard),2009,L98178,33.92053,-80.84172,US-SC
martin1,Progne sp.,new world martin sp. (Progne sp.),2015,L2831452,44.697489,-116.460765,US-ID
wfqdov,Geotrygon leucometopia,White-fronted Quail-Dove,2007,L105274,33.9272441,-97.3153937,US-OK
gubter2,Gelochelidon nilotica,Gull-billed Tern,2005,L229894,26.5062332,-81.9274216,US-FL
y00221,Buteo/eagle sp.,Buteo/eagle sp.,2008,L460405,44.783006,-88.589944,US-WI
bushti1,Psaltriparus minimus [minimus Group],Bushtit (Pacific),2007,L496067,48.7787612,-122.5278783,US-WA
y00229,Podiceps auritus/nigricollis,Horned/Eared Grebe,2008,L25953,32.784215,-95.4401808,US-TX
palwar5,Phylloscopus proregulus,Pallas's Leaf Warbler,2006,L229925,35.1155205,-89.8400879,US-TN
marwre1,Cistothorus palustris [paludicola Group],Marsh Wren (paludicola Group),2009,L76979,36.0412829,-119.2509538,US-CA
redwin,Turdus iliacus,Redwing,2010,L137711,53.0001935,-105.4639006,CA-SK
cormor1,Phalacrocoracidae sp.,cormorant sp.,2002,L107293,36.7805,-76.1163,US-VA
graher1,Ardea cinerea,Gray Heron,2007,L312787,29.8411018,-96.0253344,US-TX
carwre1,Thryothorus ludovicianus [ludovicianus Group],Carolina Wren (Northern),2013,L2409427,40.907355,-73.081285,US-NY
y00610,Nycticorax nycticorax/Nyctanassa violacea,Yellow-crowned/Black-crowned Night Heron,2013,L864273,41.180269,-73.3447909,US-CT
yebbun,Emberiza aureola,Yellow-breasted Bunting,2007,L162120,39.24979,-106.29744,US-CO
sancra1,Antigone canadensis canadensis,Sandhill Crane (canadensis),2009,L610241,49.789909,-99.1018295,CA-MB
sancra2,Antigone canadensis tabida/rowani,Sandhill Crane (tabida/rowani),2016,L42317,38.66171,-90.8157,US-MO
refwar,Cardellina rubrifrons,Red-faced Warbler,2004,L36826,32.81175,-98.10351,US-TX
woowar,Phylloscopus sibilatrix,Wood Warbler,2007,L99848,44.9002241,-92.7895108,US-MN
swathr2,Catharus ustulatus [swainsoni Group],Swainson's Thrush (Olive-backed),2006,L291672,38.0072208,-122.2468686,US-CA
ptarmi1,Lagopus sp.,ptarmigan sp.,1994,L20431,64.78457,-147.35049,US-AK
yetwar1,Setophaga dominica albilora,Yellow-throated Warbler (albilora),2006,L133308,33.9294206,-78.2316564,US-NC
brewar,Vermivora chrysoptera x cyanoptera (F1 hybrid),Brewster's Warbler (hybrid),2007,L364384,42.232639,-71.380014,US-MA
eurrob1,Erithacus rubecula,European Robin,2023,L365755,42.112695,-76.232706,US-NY
barswa2,Hirundo rustica rustica,Barn Swallow (White-bellied),2009,L628495,42.777625,-83.332882,US-MI
barswa5,Hirundo rustica erythrogaster,Barn Swallow (American),2010,L804969,34.3755875,-82.962532,US-GA
heron1,Ardeidae sp.,heron sp.,2005,L241863,28.5824051,-82.1724014,US-FL
oliwar,Peucedramus taeniatus,Olive Warbler,2003,L148568,34.4096001,-111.5012659,US-AZ
rallus,Rallus elegans/crepitans,King/Clapper Rail,2002,L132646,29.9472065,-90.1517944,US-LA
bahmoc,Mimus gundlachii,Bahama Mockingbird,2004,L199661,26.2158337,-80.2501831,US-FL
x00724,Mareca strepera x americana,Gadwall x American Wigeon (hybrid),2003,L131946,32.7029991,-97.155899,US-TX
x00457,Spatula clypeata x Mareca strepera,Northern Shoveler x Gadwall (hybrid),2007,L470387,35.560213,-106.1175442,US-NM
willet2,Tringa semipalmata semipalmata,Willet (Eastern),2010,L611559,29.900457,-85.36265,US-FL
obnthr1,Catharus aurantiirostris,Orange-billed Nightingale-Thrush,2020,L6824873,20.7531588,-105.3845664,MX-NAY
