SPECIES_CODE,Year,LOC_ID,LATITUDE,LONGITUDE,SUBNATIONAL1_CODE
AMRO,2021,L001,42.36,-71.06,US-MA
AMRO,2021,L002,42.40,-71.10,US-MA
AMRO,2022,L003,42.41,-71.11,US-MA
RTHA,2021,L004,42.70,-71.40,US-MA
RTHA,2022,L005,42.71,-71.41,US-MA
BCCH,2021,L006,42.50,-71.20,US-MA
NOCA,2021,L007,42.55,-71.25,US-MA
NOCA,2021,L008,42.56,-71.26,US-MA
NOCA,2022,L009,42.57,-71.27,US-MA
MODO,2022,L010,42.60,-71.30,US-MA
HOFI,2021,L011,42.62,-71.32,US-MA
HOFI,2021,L012,42.63,-71.33,US-MA
DOWO,2023,L013,42.64,-71.34,US-MA
EUST,2021,L014,42.65,-71.35,US-MA
EUST,2022,L015,42.66,-71.36,US-MA
HOSP,2022,L016,42.67,-71.37,US-MA
HOSP,2022,L017,42.68,-71.38,US-MA
BLJA,2023,L018,42.69,-71.39,US-MA
,2021,L019,42.80,-71.50,US-MA
NOCA,2023,L020,42.75,-71.45,US-MA
