{
    "type": [
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        0,
        1,
        2,
        2,
        0,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3
    ],
    "data": [
        "\nR version 4.4.3 (2025-02-28) -- \"Trophy Case\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'h",
        "elp()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Mount_st_helen/Mtsthelens/.RData]\n\n",
        "> ",
        "library(tidyverse)",
        "в”Ђв”Ђ \u001B[1mAttaching core tidyverse packages\u001B[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ tidyverse 2.0.0 в”Ђв”Ђ\n\u001B[32mвњ”\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32mвњ”\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.6\n\u001B[32mвњ”\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.1     \u001B[32mвњ”\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.2\n\u001B[32mвњ”\u001B[39m \u001B[34mggplot2  \u001B[39m 4.0.0     \u001B[32mвњ”\u001B[39m \u001B[34mtibble   \u001B[39m 3.3.0\n\u001B[32mвњ”\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.4     \u001B[32mвњ”\u001B[",
        "39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32mвњ”\u001B[39m \u001B[34mpurrr    \u001B[39m 1.1.0     \nв”Ђв”Ђ \u001B[1mConflicts\u001B[22m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ tidyverse_conflicts() в”Ђв”Ђ\n\u001B[31mвњ–\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31mвњ–\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mв„№\u001B[39m Use the \u001B]8;;http://",
        "conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "> ",
        "library(ggplot2)",
        "> ",
        "> ",
        "mtsthelens_data <- read_csv('https://tinyurl.com/mtsthelens222')",
        "\rindexed 0B in  0s, 0B/s\rindexed 1.00TB in  0s, 1.15PB/s\r                                                                                                  \r\u001B[1mRows: \u001B[22m\u001B[34m1743\u001B[39m \u001B[1mColumns: \u001B[22m\u001B[34m9\u001B[39m\n\u001B[36mв”Ђв”Ђ\u001B[39m \u001B[1mColumn specification\u001B[22m \u001B[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001B[39m\n\u001B[1mDelimi",
        "ter:\u001B[22m \",\"\n\u001B[31mchr\u001B[39m (2): plot_id, plot_name\n\u001B[32mdbl\u001B[39m (7): plot_number, year, richness, cover_percent, hprime, evenness, frequency\n\n\u001B[36mв„№\u001B[39m Use `spec()` to retrieve the full column specification for this data.\n\u001B[36mв„№\u001B[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.\n",
        "> ",
        "> ",
        "view(mtsthelens_data)",
        "> ",
        "> ",
        "ggplot(data = mtsthelens_data, mapping = aes(x = year, y = `richness`))+geom_point()+geom_smooth(method = \"lm\", se = FALSE)                 ",
        "\u001B[38;5;232m`geom_smooth()` using formula = 'y ~ x'\u001B[39m\n",
        "> ",
        "ggplot2::aes(x, y) ",
        "Aesthetic mapping: \n* `x` -> `x`\n* `y` -> `y`\n",
        "> ",
        "library(tidyverse)",
        "> ",
        "metdata <-url(https://docs.google.com/spreadsheets/d/10tZc8WhBGAa-2BhAsXUhdrQOGrWBIux6cYXPBWvQK4k/edit?gid=2087425706#gid=2087425706)",
        "Error: unexpected '/' in \"metdata <-url(https:/\"\n",
        "> ",
        "metdata <- read_csv(https://docs.google.com/spreadsheets/d/10tZc8WhBGAa-2BhAsXUhdrQOGrWBIux6cYXPBWvQK4k/edit?gid=2087425706#gid=2087425706)",
        "Error: unexpected '/' in \"metdata <- read_csv(https:/\"\n"
    ]
}