{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        2,
        2,
        0,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1
    ],
    "data": [
        "\nR version 4.4.3 (2025-02-28) -- \"Trophy Case\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'h",
        "elp()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Fish_BIO539_2026/.RData]\n\n",
        "> ",
        "MSH <- read_csv('https://docs.google.com/spreadsheets/d/1LXMuadeXyVfLuWhSG9Et6Ot2Wq7JgY335mvJwtoLwOk/edit?gid=2036728902#gid=2036728902')",
        "Error in read_csv(\"https://docs.google.com/spreadsheets/d/1LXMuadeXyVfLuWhSG9Et6Ot2Wq7JgY335mvJwtoLwOk/edit?gid=2036728902#gid=2036728902\") : \n  could not find function \"read_csv\"\n",
        "> ",
        "MSH <- read_csv('http://tinyurl.com/mtsthelens111')",
        "Error in read_csv(\"http://tinyurl.com/mtsthelens111\") : \n  could not find function \"read_csv\"\n",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ──────────────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.6\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.1     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.2\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 4.0.0     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.3.0\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.4     \u001B[32m✔\u001B[",
        "39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.1.0     \n── \u001B[1mConflicts\u001B[22m ────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://",
        "conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "> ",
        "library(lubridate)",
        "> ",
        "library(gsheet)",
        "> ",
        "> ",
        "MSH <- read_csv('http://tinyurl.com/mtsthelens111')",
        "\rindexed 0B in  0s, 0B/s\rindexed 1.00TB in  0s, 2.65PB/s\r                                                                                                  \r\u001B[1mRows: \u001B[22m\u001B[34m92\u001B[39m \u001B[1mColumns: \u001B[22m\u001B[34m16\u001B[39m\n\u001B[36m──\u001B[39m \u001B[1mColumn specification\u001B[22m \u001B[36m────────────────────────────────────────────────────────────────────────────\u001B[39m\n\u001B[1mDelimit",
        "er:\u001B[22m \",\"\n\u001B[31mchr\u001B[39m  (6): plot_name, plot_code, utmgrid, aspect, impact_type, succession_type\n\u001B[32mdbl\u001B[39m (10): first_year, last_year, utmeast, utmnorth, long_degrees, lat_degrees, pot_rad, heat_loa...\n\n\u001B[36mℹ\u001B[39m Use `spec()` to retrieve the full column specification for this data.\n\u001B[36mℹ\u001B[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.\n",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(lubridate)",
        "> ",
        "library(gsheet)",
        "> ",
        "> ",
        "MSH <- read_csv('http://tinyurl.com/mtsthelens111')",
        "\rindexed 0B in  0s, 0B/s\rindexed 1.00TB in  0s, 2.73PB/s\r                                                                                                  \r\u001B[1mRows: \u001B[22m\u001B[34m92\u001B[39m \u001B[1mColumns: \u001B[22m\u001B[34m16\u001B[39m\n\u001B[36m──\u001B[39m \u001B[1mColumn specification\u001B[22m \u001B[36m────────────────────────────────────────────────────────────────────────────\u001B[39m\n\u001B[1mDelimit",
        "er:\u001B[22m \",\"\n\u001B[31mchr\u001B[39m  (6): plot_name, plot_code, utmgrid, aspect, impact_type, succession_type\n\u001B[32mdbl\u001B[39m (10): first_year, last_year, utmeast, utmnorth, long_degrees, lat_degrees, pot_rad, heat_loa...\n\n\u001B[36mℹ\u001B[39m Use `spec()` to retrieve the full column specification for this data.\n\u001B[36mℹ\u001B[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.\n",
        "> ",
        "> ",
        "head(MSH)",
        "\u001B[38;5;246m# A tibble: 6 × 16\u001B[39m\n  plot_name plot_code first_year last_year utmgrid utmeast utmnorth long_degrees lat_degrees pot_rad\n  \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m     \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m          \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m     \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m     \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m    \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m        \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m       \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m\n\u001B[38;5;250m1\u001B[39m Abraha",
        "m … ABPL01          \u001B[4m1\u001B[24m995      \u001B[4m2\u001B[24m009 10T      \u001B[4m5\u001B[24m\u001B[4m6\u001B[24m\u001B[4m6\u001B[24m370  5\u001B[4m1\u001B[24m\u001B[4m1\u001B[24m\u001B[4m8\u001B[24m007         122.        46.2   0.893\n\u001B[38;5;250m2\u001B[39m Abraham … ABPL02          \u001B[4m1\u001B[24m995      \u001B[4m2\u001B[24m009 10T      \u001B[4m5\u001B[24m\u001B[4m6\u001B[24m\u001B[4m6\u001B[24m290  5\u001B[4m1\u001B[24m\u001B[4m1\u001B[24m\u001B[4m7\u001B[24m953         122.        46.2   0.893\n\u001B[38;5;250m3\u001B[39m Abraham … ABPL03          \u001B[4m1\u001B[24m995      \u001B[4m2\u001B[24m009 10T      \u001B[4m5\u001B[24m\u001B[4m6\u001B[24m\u001B[4m6\u001B[24m201  5\u001B[4m1\u001B[24m\u001B[4m1\u001B[24m\u001B[4m7\u001B[24m",
        "904         122.        46.2   0.893\n\u001B[38;5;250m4\u001B[39m Abraham … ABPL04          \u001B[4m1\u001B[24m995      \u001B[4m2\u001B[24m009 10T      \u001B[4m5\u001B[24m\u001B[4m6\u001B[24m\u001B[4m6\u001B[24m114  5\u001B[4m1\u001B[24m\u001B[4m1\u001B[24m\u001B[4m7\u001B[24m856         122.        46.2   0.893\n\u001B[38;5;250m5\u001B[39m Abraham … ABPL05          \u001B[4m1\u001B[24m995      \u001B[4m2\u001B[24m009 10T      \u001B[4m5\u001B[24m\u001B[4m6\u001B[24m\u001B[4m6\u001B[24m342  5\u001B[4m1\u001B[24m\u001B[4m1\u001B[24m\u001B[4m7\u001B[24m961         122.        46.2   0.893\n\u001B[38;5;250m6\u001B[39m Abraham … ABPL06          \u001B[4m1\u001B[24m995      \u001B[4m2\u001B[24m009 10T      \u001B[4m5",
        "\u001B[24m\u001B[4m6\u001B[24m\u001B[4m6\u001B[24m259  5\u001B[4m1\u001B[24m\u001B[4m1\u001B[24m\u001B[4m7\u001B[24m910         122.        46.2   0.893\n\u001B[38;5;246m# ℹ 6 more variables: heat_load <dbl>, elevation_m <dbl>, aspect <chr>, slope_degrees <dbl>,\u001B[39m\n\u001B[38;5;246m#   impact_type <chr>, succession_type <chr>\u001B[39m\n",
        "> ",
        "view(MSH)"
    ]
}