~%2F2026_exam2_start%2FBackup%20Exam%202="A302370D"
~%2F2026_exam2_start%2FExam%202="825C5E02"
~%2F2026_exam2_start%2FExam2.R="6A7CBB06"
~%2F2026_exam2_start%2FExam_2.sh="9BCBDC94"
~%2F2026_exam2_start%2FUntitled="A2493BB1"
~%2F2026_exam2_start%2Fpractice_script.sh="14B8AE45"
~%2FAutoHMM%2FHMMsearch="1251D2C5"
~%2FAutoHMM%2FHMMsearch.sh="4E5F1D1D"
~%2FExam%201-Feed%2FExam1.Rmd="0192EDCA"
~%2FExam%201-Feed%2FFeedwatch.R="1D9ABC51"
~%2FExam2.Rmd="BDCE35C6"
~%2FExam_2="3194C2AB"
~%2FExam_2_plain_txt="2AD1848F"
~%2FFish_BIO539_2026%2FFish_BIO539_2026.R="F6D3920D"
~%2FLongwide%2Flongwide.R="DC6B4252"
~%2FMount_st_helen%2FMSH.R="708667CA"
~%2FPython.py="DD0AF1AC"
~%2FTerm-Practice%2FTerminalbookscript.R="85F6F6B5"
~%2Frare_birds.csv="418B041A"
~%2Frare_birds_yearly.csv="F7CFB30C"
~%2Frare_species.txt="EBD2769B"
~%2Frare_species_yearly.txt="37BBF5D8"
~%2Ftest_observations.csv="CE6880E0"
~%2Ftest_translation.csv="7226E6DC"
