/home/julia.frost/2026_exam2_start/Exam 2="97901F41"
/home/julia.frost/2026_exam2_start/Exam2.R="3827B604"
/home/julia.frost/2026_exam2_start/Exam_2.sh="10C8CEDB"
/home/julia.frost/2026_exam2_start/Untitled="88FA731A"
/home/julia.frost/AutoHMM/HMMsearch="330C554D"
/home/julia.frost/AutoHMM/HMMsearch.sh="58F54099"
/home/julia.frost/Exam 1-Feed/Exam1.Rmd="7295C83B"
/home/julia.frost/Exam 1-Feed/Feedwatch.R="9893DE7D"
/home/julia.frost/Exam2.Rmd="160683D0"
/home/julia.frost/Exam_2="DB574109"
/home/julia.frost/Exam_2_plain_txt="2E98FB99"
/home/julia.frost/Mount_st_helen/MSH.R="326891F0"
/home/julia.frost/Python.py="84B06672"
/home/julia.frost/rare_birds.csv="C4D83151"
/home/julia.frost/rare_birds_yearly.csv="B016557C"
/home/julia.frost/test_observations.csv="C3929157"
/home/julia.frost/test_translation.csv="949D74E7"
